TIMING="compile"
CLI_PREFIX=""
CLI_GLUE="="
CLI_BOOLEAN_PREFIX_TRUE="--define CONFIG_"
CLI_BOOLEAN_PREFIX_FALSE="--undefine CONFIG_"
CLI_BOOLEAN="prefix"
SYSTEM_REVOCATION_LIST {True, False}[False]
SECONDARY_TRUSTED_KEYRING {True, False}[False]
SYSTEM_TRUSTED_KEYRING {True, False}[True]
MODULE_SIG_KEY_TYPE_RSA {True, False}[False]
SYSTEM_BLACKLIST_AUTH_UPDATE {True, False}[False]
SYSTEM_BLACKLIST_KEYRING {True, False}[False]
SYSTEM_EXTRA_CERTIFICATE {True, False}[False]
MODULE_SIG_KEY_TYPE_ECDSA {True, False}[False]
