TIMING="compile"
CLI_PREFIX=""
CLI_GLUE="="
CLI_BOOLEAN_PREFIX_TRUE="--define CONFIG_"
CLI_BOOLEAN_PREFIX_FALSE="--undefine CONFIG_"
CLI_BOOLEAN="prefix"
BINFMT_ELF_KUNIT_TEST {True, False}[False]
INOTIFY_USER {True, False}[True]
NETWORK_FILESYSTEMS {True, False}[True]
FSI_NEW_DEV_NODE {True, False}[False]
FS_ENCRYPTION_INLINE_CRYPT {True, False}[False]
EXT4_FS_POSIX_ACL {True, False}[True]
NFS_V4_2 {True, False}[False]
SCSI_UFS_CRYPTO {True, False}[False]
FSNOTIFY {True, False}[True]
SQUASHFS_FILE_CACHE {True, False}[False]
CIFS_STATS2 {True, False}[False]
FS_DAX_LIMITED {True, False}[False]
SQUASHFS_XATTR {True, False}[False]
REISERFS_FS_POSIX_ACL {True, False}[False]
XFS_ONLINE_REPAIR {True, False}[False]
FS_ENET_MPC5121_FEC {True, False}[False]
NFS_V4_2_READ_PLUS {True, False}[False]
AFS_DEBUG {True, False}[False]
UCC {True, False}[False]
FSL_GUTS {True, False}[False]
ROMFS_BACKED_BY_BLOCK {True, False}[False]
CRAMFS_BLOCKDEV {True, False}[False]
COMPAT_BINFMT_ELF {True, False}[True]
FS_ENET_HAS_SCC {True, False}[False]
JFFS2_LZO {True, False}[False]
UBIFS_FS_ZSTD {True, False}[False]
OVERLAY_FS_METACOPY {True, False}[False]
COREDUMP {True, False}[True]
EXT4_DEBUG {True, False}[False]
JFFS2_COMPRESSION_OPTIONS {True, False}[False]
FSCACHE_DEBUG {True, False}[False]
FUSE_DAX {True, False}[False]
CIFS_NFSD_EXPORT {True, False}[False]
JFFS2_RUBIN {True, False}[False]
EROFS_FS_PCPU_KTHREAD_HIPRI {True, False}[False]
F2FS_FS_LZ4 {True, False}[False]
EROFS_FS_DEBUG {True, False}[False]
DNOTIFY {True, False}[True]
SQUASHFS_CHOICE_DECOMP_BY_MOUNT {True, False}[False]
CORE_DUMP_DEFAULT_ELF_HEADERS {True, False}[True]
NFS_DEBUG {True, False}[False]
UCC_FAST {True, False}[False]
NTFS3_FS_POSIX_ACL {True, False}[False]
EROFS_FS_ONDEMAND {True, False}[False]
ARCH_BINFMT_ELF_EXTRA_PHDRS {True, False}[False]
F2FS_STAT_FS {True, False}[False]
FSL_MC_BUS {True, False}[False]
F2FS_FS_LZORLE {True, False}[False]
ROOT_NFS {True, False}[True]
TMPFS_POSIX_ACL {True, False}[True]
BINFMT_FLAT_NO_DATA_START_OFFSET {True, False}[False]
NTFS_RW {True, False}[False]
FSL_DPAA {True, False}[False]
F2FS_FS_SECURITY {True, False}[False]
QE_USB {True, False}[False]
OCFS2_DEBUG_FS {True, False}[False]
CIFS_XATTR {True, False}[False]
QUOTA_DEBUG {True, False}[False]
TMPFS_INODE64 {True, False}[False]
NTFS3_LZX_XPRESS {True, False}[False]
PSTORE_FTRACE {True, False}[False]
QNX6FS_DEBUG {True, False}[False]
BINFMT_FLAT_OLD_ALWAYS_RAM {True, False}[False]
JFFS2_FS_XATTR {True, False}[False]
AFS_DEBUG_CURSOR {True, False}[False]
NFS_V4_2_SSC_HELPER {True, False}[False]
ARCH_HAS_BINFMT_FLAT {True, False}[False]
CIFS_FSCACHE {True, False}[False]
SMB_SERVER_KERBEROS5 {True, False}[False]
FS_IOMAP {True, False}[True]
JFS_SECURITY {True, False}[False]
AFS_FSCACHE {True, False}[False]
NFSD_V4_2_INTER_SSC {True, False}[False]
FS_POSIX_ACL {True, False}[True]
CIFS_ALLOW_INSECURE_LEGACY {True, False}[False]
JFFS2_CMODE_SIZE {True, False}[False]
PROC_PAGE_MONITOR {True, False}[True]
9P_FS_POSIX_ACL {True, False}[False]
JFFS2_FS_SECURITY {True, False}[False]
F2FS_FS_ZSTD {True, False}[False]
EROFS_FS_ZIP_DEFLATE {True, False}[False]
FS_ENCRYPTION {True, False}[False]
XFS_DRAIN_INTENTS {True, False}[False]
ROMFS_ON_MTD {True, False}[False]
JFFS2_CMODE_NONE {True, False}[False]
CIFS_UPCALL {True, False}[False]
EROFS_FS_ZIP {True, False}[False]
FSL_DPAA_CHECKING {True, False}[False]
NFS_V3_ACL {True, False}[True]
BINFMT_FLAT_ARGVP_ENVP_ON_STACK {True, False}[False]
XFS_QUOTA {True, False}[False]
F2FS_UNFAIR_RWSEM {True, False}[False]
EXT4_FS_SECURITY {True, False}[True]
9P_FS_SECURITY {True, False}[False]
NTFS_DEBUG {True, False}[False]
ELFCORE {True, False}[True]
BINFMT_ELF {True, False}[True]
CIFS_DEBUG {True, False}[False]
NFS_V4_SECURITY_LABEL {True, False}[False]
OVERLAY_FS_REDIRECT_DIR {True, False}[False]
PROC_VMCORE_DEVICE_DUMP {True, False}[False]
CACHEFILES_ERROR_INJECTION {True, False}[False]
JFFS2_FS_WRITEBUFFER {True, False}[False]
XFS_RT {True, False}[False]
TMPFS {True, False}[True]
UCC_SLOW {True, False}[False]
NFSD_V2_ACL {True, False}[False]
HUGETLB_PAGE {True, False}[True]
FANOTIFY {True, False}[False]
ARCH_HAS_GIGANTIC_PAGE {True, False}[True]
SQUASHFS_ZSTD {True, False}[False]
JOLIET {True, False}[True]
PROC_CHILDREN {True, False}[False]
SQUASHFS_DECOMP_MULTI {True, False}[False]
CEPH_FSCACHE {True, False}[False]
UBIFS_FS_ZLIB {True, False}[False]
NFS_COMMON {True, False}[True]
ROMFS_ON_BLOCK {True, False}[False]
SQUASHFS_DECOMP_SINGLE {True, False}[False]
F2FS_FS_LZO {True, False}[False]
TMPFS_XATTR {True, False}[True]
EXT4_USE_FOR_EXT2 {True, False}[True]
QUICC_ENGINE {True, False}[False]
DLM_DEBUG {True, False}[False]
BINFMT_FLAT_OLD {True, False}[False]
NFSD_V4 {True, False}[False]
F2FS_FS_XATTR {True, False}[False]
SQUASHFS_4K_DEVBLK_SIZE {True, False}[False]
JFFS2_ZLIB {True, False}[False]
FS_ENET_HAS_FCC {True, False}[False]
FSL_QMAN_TEST_STASH {True, False}[False]
SQUASHFS_LZO {True, False}[False]
CIFS_DEBUG2 {True, False}[False]
FAT_DEFAULT_UTF8 {True, False}[False]
LOCKD_V4 {True, False}[True]
BTRFS_FS_REF_VERIFY {True, False}[False]
VALIDATE_FS_PARSER {True, False}[False]
CEPH_FS_SECURITY_LABEL {True, False}[False]
PROC_KCORE {True, False}[True]
OVERLAY_FS_INDEX {True, False}[False]
NFS_SWAP {True, False}[False]
SQUASHFS_FILE_DIRECT {True, False}[False]
SCSI_UFS_BSG {True, False}[False]
BTRFS_FS_POSIX_ACL {True, False}[False]
EROFS_FS_PCPU_KTHREAD {True, False}[False]
HUGETLB_PAGE_OPTIMIZE_VMEMMAP_DEFAULT_ON {True, False}[False]
CIFS_ROOT {True, False}[False]
CIFS_DFS_UPCALL {True, False}[False]
TMPFS_QUOTA {True, False}[False]
NTFS3_64BIT_CLUSTER {True, False}[False]
ADFS_FS_RW {True, False}[False]
NFS_DISABLE_UDP_SUPPORT {True, False}[True]
SQUASHFS_EMBEDDED {True, False}[False]
MINIX_FS_BIG_ENDIAN_16BIT_INDEXED {True, False}[False]
F2FS_FS_COMPRESSION {True, False}[False]
CIFS_SMB_DIRECT {True, False}[False]
REISERFS_CHECK {True, False}[False]
FSL_BMAN_TEST_API {True, False}[False]
SQUASHFS_COMPILE_DECOMP_MULTI {True, False}[False]
EROFS_FS_ZIP_LZMA {True, False}[False]
JFS_STATISTICS {True, False}[False]
JFFS2_CMODE_PRIORITY {True, False}[False]
F2FS_IOSTAT {True, False}[False]
ROMFS_BACKED_BY_MTD {True, False}[False]
JFS_POSIX_ACL {True, False}[False]
CRAMFS_MTD {True, False}[False]
F2FS_FS_LZ4HC {True, False}[False]
NFS_V4_1_MIGRATION {True, False}[False]
QUOTA_NETLINK_INTERFACE {True, False}[True]
SQUASHFS_MOUNT_DECOMP_THREADS {True, False}[False]
OVERLAY_FS_DEBUG {True, False}[False]
EROFS_FS_POSIX_ACL {True, False}[False]
SQUASHFS_LZ4 {True, False}[False]
PSTORE_CONSOLE {True, False}[False]
FSL_MC_UAPI_SUPPORT {True, False}[False]
JFFS2_FS_POSIX_ACL {True, False}[False]
QUOTACTL {True, False}[True]
REISERFS_FS_SECURITY {True, False}[False]
NFSD_V2 {True, False}[False]
NFS_FSCACHE {True, False}[False]
GFS2_FS_LOCKING_DLM {True, False}[False]
PSTORE_PMSG {True, False}[False]
SMB_SERVER_SMBDIRECT {True, False}[False]
F2FS_FS_POSIX_ACL {True, False}[False]
UBIFS_FS_XATTR {True, False}[False]
XFS_SUPPORT_V4 {True, False}[False]
ARCH_BINFMT_ELF_STATE {True, False}[False]
SQUASHFS_COMPILE_DECOMP_SINGLE {True, False}[False]
CACHEFILES_ONDEMAND {True, False}[False]
SQUASHFS_COMPILE_DECOMP_MULTI_PERCPU {True, False}[False]
XFS_WARN {True, False}[False]
SQUASHFS_DECOMP_MULTI_PERCPU {True, False}[False]
FSL_QMAN_TEST_API {True, False}[False]
UBIFS_FS_ADVANCED_COMPR {True, False}[False]
XFS_ONLINE_SCRUB {True, False}[False]
JFFS2_RTIME {True, False}[False]
MISC_FILESYSTEMS {True, False}[True]
EXPORTFS_BLOCK_OPS {True, False}[False]
JFFS2_SUMMARY {True, False}[False]
F2FS_FAULT_INJECTION {True, False}[False]
ARCH_SUPPORTS_HUGETLBFS {True, False}[False]
PROC_VMCORE {True, False}[True]
SCSI_UFS_FAULT_INJECTION {True, False}[False]
PRINT_QUOTA_WARNING {True, False}[False]
NFSD_PNFS {True, False}[False]
FS_ENET_HAS_FEC {True, False}[False]
HUGETLBFS {True, False}[True]
KERNFS {True, False}[True]
BINFMT_ELF_FDPIC {True, False}[False]
OVERLAY_FS_NFS_EXPORT {True, False}[False]
JFS_DEBUG {True, False}[False]
PROC_CPU_RESCTRL {True, False}[False]
BINFMT_FLAT {True, False}[False]
9P_FSCACHE {True, False}[False]
MINIX_FS_NATIVE_ENDIAN {True, False}[False]
NFS_USE_LEGACY_DNS {True, False}[False]
XFS_ASSERT_FATAL {True, False}[False]
FS_VERITY {True, False}[False]
QE_TDM {True, False}[False]
UBIFS_FS_SECURITY {True, False}[False]
UFS_DEBUG {True, False}[False]
SQUASHFS_ZLIB {True, False}[False]
XFS_DEBUG {True, False}[False]
EROFS_FS_SECURITY {True, False}[False]
SYSFS {True, False}[True]
NETFS_STATS {True, False}[False]
EXT2_FS_SECURITY {True, False}[False]
IO_WQ {True, False}[True]
BTRFS_FS_RUN_SANITY_TESTS {True, False}[False]
NFSD_V3_ACL {True, False}[False]
OCFS2_FS_STATS {True, False}[False]
BTRFS_FS_CHECK_INTEGRITY {True, False}[False]
LEGACY_DIRECT_IO {True, False}[True]
OVERLAY_FS_XINO_AUTO {True, False}[False]
JFFS2_FS_WBUF_VERIFY {True, False}[False]
JBD2_DEBUG {True, False}[False]
CIFS_DEBUG_DUMP_KEYS {True, False}[False]
ZISOFS {True, False}[True]
SQUASHFS_XZ {True, False}[False]
XFS_SUPPORT_ASCII_CI {True, False}[False]
BTRFS_ASSERT {True, False}[False]
FS_DAX {True, False}[False]
BUFFER_HEAD {True, False}[True]
SMB_SERVER_CHECK_CAP_NET_ADMIN {True, False}[False]
HUGETLB_PAGE_OPTIMIZE_VMEMMAP {True, False}[True]
PROC_FS {True, False}[True]
NFSD_FLEXFILELAYOUT {True, False}[False]
EXT2_FS_XATTR {True, False}[False]
UBIFS_FS_AUTHENTICATION {True, False}[False]
ARCH_HAVE_ELF_PROT {True, False}[False]
SCSI_UFS_HWMON {True, False}[False]
ARCH_USE_GNU_PROPERTY {True, False}[False]
NFSD_BLOCKLAYOUT {True, False}[False]
NFS_USE_KERNEL_DNS {True, False}[True]
CACHEFILES_DEBUG {True, False}[False]
REISERFS_FS_XATTR {True, False}[False]
EXT3_FS_SECURITY {True, False}[False]
BTRFS_DEBUG {True, False}[False]
NFSD_SCSILAYOUT {True, False}[False]
NFSD_V4_SECURITY_LABEL {True, False}[False]
CEPH_FS_POSIX_ACL {True, False}[False]
ECRYPT_FS_MESSAGING {True, False}[False]
SCSI_UFS_VARIABLE_SG_ENTRY_SIZE {True, False}[False]
EXT2_FS_POSIX_ACL {True, False}[False]
OCFS2_DEBUG_MASKLOG {True, False}[False]
OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW {True, False}[False]
FANOTIFY_ACCESS_PERMISSIONS {True, False}[False]
F2FS_CHECK_FS {True, False}[False]
EROFS_FS_XATTR {True, False}[False]
FSL_RCPM {True, False}[False]
ROMFS_BACKED_BY_BOTH {True, False}[False]
CIFS_POSIX {True, False}[False]
QUOTA {True, False}[True]
JFFS2_CMODE_FAVOURLZO {True, False}[False]
NFS_V4_1 {True, False}[False]
CIFS_SWN_UPCALL {True, False}[False]
PROC_PID_ARCH_STATUS {True, False}[True]
FS_VERITY_BUILTIN_SIGNATURES {True, False}[False]
UFS_FS_WRITE {True, False}[False]
UBIFS_ATIME_SUPPORT {True, False}[False]
EXT3_FS_POSIX_ACL {True, False}[False]
FSCACHE_STATS {True, False}[False]
REISERFS_PROC_INFO {True, False}[False]
XFS_ONLINE_SCRUB_STATS {True, False}[False]
XFS_POSIX_ACL {True, False}[False]
FILE_LOCKING {True, False}[True]
FS_DAX_PMD {True, False}[False]
BINFMT_ZFLAT {True, False}[False]
DCACHE_WORD_ACCESS {True, False}[True]
PSTORE_COMPRESS {True, False}[False]
BEFS_DEBUG {True, False}[False]
UBIFS_FS_LZO {True, False}[False]
PROC_SYSCTL {True, False}[True]
NLS_CODEPAGE_861 {True, False}[False]
SND_SOC_FSL_RPMSG {True, False}[False]
PNFS_FLEXFILE_LAYOUT {True, False}[False]
FSCACHE {True, False}[False]
UNICODE {True, False}[False]
FSI_MASTER_I2CR {True, False}[False]
NLS_MAC_TURKISH {True, False}[False]
BINFMT_MISC {True, False}[True]
NLS_CODEPAGE_855 {True, False}[False]
REISERFS_FS {True, False}[False]
ORANGEFS_FS {True, False}[False]
PNFS_FILE_LAYOUT {True, False}[False]
SCSI_UFS_MEDIATEK {True, False}[False]
NLS_ISO8859_7 {True, False}[False]
NLS_MAC_CYRILLIC {True, False}[False]
AFFS_FS {True, False}[False]
SND_SOC_MPC5200_AC97 {True, False}[False]
ZONEFS_FS {True, False}[False]
JFS_FS {True, False}[False]
MSDOS_FS {True, False}[True]
NLS_CODEPAGE_1250 {True, False}[False]
SCSI_UFS_CDNS_PLATFORM {True, False}[False]
NLS_CODEPAGE_862 {True, False}[False]
NFSD {True, False}[False]
SND_SOC_MPC8610_HPCD {True, False}[False]
SCSI_UFS_TI_J721E {True, False}[False]
SND_SOC_IMX_AUDMUX {True, False}[False]
VBOXSF_FS {True, False}[False]
FAT_KUNIT_TEST {True, False}[False]
FSL_BMAN_TEST {True, False}[False]
NLS_MAC_CENTEURO {True, False}[False]
SND_SOC_P1022_RDK {True, False}[False]
NLS_CODEPAGE_850 {True, False}[False]
SCSI_UFS_RENESAS {True, False}[False]
SCSI_UFSHCD {True, False}[False]
SCSI_UFS_QCOM {True, False}[False]
NLS_CODEPAGE_437 {True, False}[True]
EXPORTFS {True, False}[True]
SND_SOC_FSL_ASOC_CARD {True, False}[False]
SMB_SERVER {True, False}[False]
FSI_MASTER_HUB {True, False}[False]
NLS_ISO8859_2 {True, False}[False]
SND_SOC_IMX_RPMSG {True, False}[False]
LOCKD {True, False}[True]
JFFS2_FS {True, False}[False]
NLS_MAC_ROMANIAN {True, False}[False]
DLM {True, False}[False]
DPAA2_CONSOLE {True, False}[False]
SND_SOC_FSL_SPDIF {True, False}[False]
EXFAT_FS {True, False}[False]
HFSPLUS_FS {True, False}[False]
OCFS2_FS_O2CB {True, False}[False]
SND_SOC_FSL_XCVR {True, False}[False]
SCSI_UFSHCD_PLATFORM {True, False}[False]
NLS {True, False}[True]
SCSI_UFS_SPRD {True, False}[False]
QFMT_V1 {True, False}[False]
NLS_MAC_GAELIC {True, False}[False]
SND_SOC_EUKREA_TLV320 {True, False}[False]
OCFS2_FS_USERSPACE_CLUSTER {True, False}[False]
NLS_ISO8859_1 {True, False}[True]
NLS_MAC_INUIT {True, False}[False]
NTFS3_FS {True, False}[False]
OVERLAY_FS {True, False}[False]
ECRYPT_FS {True, False}[False]
SND_SOC_IMX_AUDIO_RPMSG {True, False}[False]
BFS_FS {True, False}[False]
NLS_ISO8859_14 {True, False}[False]
PNFS_BLOCK {True, False}[False]
SMBFS {True, False}[False]
SCSI_UFS_DWC_TC_PCI {True, False}[False]
EXT3_FS {True, False}[False]
FAT_FS {True, False}[True]
FSI_MASTER_GPIO {True, False}[False]
SND_SOC_P1022_DS {True, False}[False]
ROMFS_FS {True, False}[False]
FS_ENET_MDIO_FEC {True, False}[False]
NLS_ASCII {True, False}[True]
SND_SOC_FSL_SSI {True, False}[False]
QFMT_V2 {True, False}[True]
BEFS_FS {True, False}[False]
SND_SOC_FSL_ESAI {True, False}[False]
NLS_ISO8859_6 {True, False}[False]
NLS_CODEPAGE_936 {True, False}[False]
FSI_MASTER_AST_CF {True, False}[False]
SCSI_UFS_DWC_TC_PLATFORM {True, False}[False]
UBIFS_FS {True, False}[False]
HFS_FS {True, False}[False]
NLS_CODEPAGE_1251 {True, False}[False]
NLS_CODEPAGE_863 {True, False}[False]
I2CR_SCOM {True, False}[False]
QNX6FS_FS {True, False}[False]
MINIX_FS {True, False}[False]
NLS_KOI8_R {True, False}[False]
NFS_FS {True, False}[True]
FSI_SCOM {True, False}[False]
PSTORE_ZONE {True, False}[False]
NLS_CODEPAGE_857 {True, False}[False]
VFAT_FS {True, False}[True]
SYSV_FS {True, False}[False]
FS_MBCACHE {True, False}[True]
GFS2_FS {True, False}[False]
SCSI_UFS_EXYNOS {True, False}[False]
INTEL_IFS {True, False}[False]
NLS_ISO8859_5 {True, False}[False]
SND_SOC_FSL_MICFIL {True, False}[False]
CONFIGFS_FS {True, False}[False]
BINFMT_SCRIPT {True, False}[True]
UFS_FS {True, False}[False]
NLS_CODEPAGE_864 {True, False}[False]
EXT4_FS {True, False}[True]
SND_SOC_IMX_SGTL5000 {True, False}[False]
CPM_QMC {True, False}[False]
NLS_KOI8_U {True, False}[False]
CODA_FS {True, False}[False]
FSI_SBEFIFO {True, False}[False]
VIRTIO_FS {True, False}[False]
NLS_CODEPAGE_852 {True, False}[False]
FS_ENCRYPTION_ALGS {True, False}[False]
EXT2_FS {True, False}[False]
HPFS_FS {True, False}[False]
QUOTA_TREE {True, False}[True]
NFS_V3 {True, False}[True]
NLS_CODEPAGE_949 {True, False}[False]
FSL_QMAN_TEST {True, False}[False]
EFIVAR_FS {True, False}[True]
AUTOFS_FS {True, False}[True]
ISO9660_FS {True, False}[True]
SND_SOC_IMX_CARD {True, False}[False]
NLS_CODEPAGE_950 {True, False}[False]
NLS_MAC_GREEK {True, False}[False]
XFS_FS {True, False}[False]
NLS_CODEPAGE_869 {True, False}[False]
PSTORE_RAM {True, False}[False]
FSI {True, False}[False]
NLS_ISO8859_15 {True, False}[False]
NLS_MAC_CROATIAN {True, False}[False]
SCSI_UFS_HISI {True, False}[False]
FSL_DPAA2_QDMA {True, False}[False]
NLS_CODEPAGE_932 {True, False}[False]
NLS_MAC_ICELAND {True, False}[False]
QNX4FS_FS {True, False}[False]
SND_SOC_IMX_PCM_DMA {True, False}[False]
FS_ENET {True, False}[False]
DRM_FSL_DCU {True, False}[False]
SND_MPC52xx_SOC_PCM030 {True, False}[False]
SND_SOC_MPC5200_I2S {True, False}[False]
OMFS_FS {True, False}[False]
SND_POWERPC_SOC {True, False}[False]
NLS_UCS2_UTILS {True, False}[False]
SND_SOC_IMX_PCM_FIQ {True, False}[False]
BTRFS_FS {True, False}[False]
UNICODE_NORMALIZATION_SELFTEST {True, False}[False]
CACHEFILES {True, False}[False]
9P_FS {True, False}[True]
NETFS_SUPPORT {True, False}[True]
FUSE_FS {True, False}[False]
SND_SOC_FSL_AUDMIX {True, False}[False]
NFS_V4 {True, False}[True]
SND_SOC_IMX_AUDMIX {True, False}[False]
NLS_MAC_ROMAN {True, False}[False]
NLS_ISO8859_9 {True, False}[False]
ADFS_FS {True, False}[False]
JBD2 {True, False}[True]
FSI_OCC {True, False}[False]
NLS_CODEPAGE_874 {True, False}[False]
FSI_MASTER_ASPEED {True, False}[False]
FS_ENET_MDIO_FCC {True, False}[False]
NLS_CODEPAGE_860 {True, False}[False]
SND_SOC_FSL_SAI {True, False}[False]
SND_SOC_IMX_ES8328 {True, False}[False]
GRACE_PERIOD {True, False}[True]
SCSI_UFSHCD_PCI {True, False}[False]
VFIO_FSL_MC {True, False}[False]
SQUASHFS {True, False}[False]
NLS_ISO8859_4 {True, False}[False]
SND_SOC_FSL_UTILS {True, False}[False]
UDF_FS {True, False}[False]
VXFS_FS {True, False}[False]
CEPH_FS {True, False}[False]
AFS_FS {True, False}[False]
NLS_CODEPAGE_775 {True, False}[False]
NLS_CODEPAGE_865 {True, False}[False]
SND_SOC_POWERPC_DMA {True, False}[False]
SND_SOC_IMX_HDMI {True, False}[False]
PSTORE_BLK {True, False}[False]
SND_SOC_POWERPC_QMC_AUDIO {True, False}[False]
CUSE {True, False}[False]
SND_SOC_IMX_PCM_RPMSG {True, False}[False]
NLS_CODEPAGE_737 {True, False}[False]
NTFS_FS {True, False}[False]
SND_IMX_SOC {True, False}[False]
NFS_V2 {True, False}[True]
SND_MPC52xx_DMA {True, False}[False]
NILFS2_FS {True, False}[False]
NLS_ISO8859_3 {True, False}[False]
SND_SOC_FSL_EASRC {True, False}[False]
CIFS {True, False}[False]
SND_MPC52xx_SOC_EFIKA {True, False}[False]
NLS_CODEPAGE_866 {True, False}[False]
CRAMFS {True, False}[False]
SND_SOC_FSL_MQS {True, False}[False]
NFS_ACL_SUPPORT {True, False}[True]
PSTORE {True, False}[False]
CPM_TSA {True, False}[False]
F2FS_FS {True, False}[False]
SND_SOC_IMX_SPDIF {True, False}[False]
NLS_MAC_CELTIC {True, False}[False]
FSL_MC_DPIO {True, False}[False]
EXT4_KUNIT_TESTS {True, False}[False]
NLS_UTF8 {True, False}[True]
SND_SOC_FSL_AUD2HTX {True, False}[False]
NLS_ISO8859_13 {True, False}[False]
NLS_ISO8859_8 {True, False}[False]
EROFS_FS {True, False}[False]
EFS_FS {True, False}[False]
SND_SOC_FSL_ASRC {True, False}[False]
OCFS2_FS {True, False}[False]
