TIMING="compile"
CLI_PREFIX=""
CLI_GLUE="="
CLI_BOOLEAN_PREFIX_TRUE="--define CONFIG_"
CLI_BOOLEAN_PREFIX_FALSE="--undefine CONFIG_"
CLI_BOOLEAN="prefix"
RING_BUFFER {True, False}[True]
DMA_API_DEBUG {True, False}[False]
ARCH_INLINE_READ_LOCK_IRQ {True, False}[False]
HIGH_RES_TIMERS {True, False}[True]
SWIOTLB_DYNAMIC {True, False}[False]
CMA_SIZE_SEL_MAX {True, False}[False]
ARCH_DMA_DEFAULT_COHERENT {True, False}[False]
MODULE_FORCE_UNLOAD {True, False}[True]
DMA_BOUNCE_UNALIGNED_KMALLOC {True, False}[False]
INLINE_WRITE_UNLOCK_IRQ {True, False}[False]
HAVE_OBJTOOL_NOP_MCOUNT {True, False}[True]
HIBERNATION {True, False}[True]
TRACE_BRANCH_PROFILING {True, False}[False]
USER_EVENTS {True, False}[False]
STACK_TRACER {True, False}[False]
FUNCTION_GRAPH_RETVAL {True, False}[False]
RV_REACTORS {True, False}[False]
FTRACE_SORT_STARTUP_TEST {True, False}[False]
PM_SLEEP_DEBUG {True, False}[True]
TIMERLAT_TRACER {True, False}[False]
INLINE_SPIN_UNLOCK_BH {True, False}[False]
RCU_NOCB_CPU_DEFAULT_ALL {True, False}[False]
AUTO_IRQ_AFFINITY {True, False}[False]
PM_USERSPACE_AUTOSLEEP {True, False}[False]
KPROBE_EVENTS_ON_NOTRACE {True, False}[False]
ARCH_INLINE_SPIN_LOCK_IRQ {True, False}[False]
FORCE_TASKS_TRACE_RCU {True, False}[False]
GENERIC_IRQ_DEBUGFS {True, False}[False]
PM_WAKELOCKS_GC {True, False}[False]
ARCH_HAS_DMA_SET_MASK {True, False}[False]
BRANCH_PROFILE_NONE {True, False}[True]
FTRACE_STARTUP_TEST {True, False}[False]
FTRACE_MCOUNT_USE_CC {True, False}[False]
PREEMPT_DYNAMIC {True, False}[True]
DEPRECATED_IRQ_CPU_ONOFFLINE {True, False}[False]
INLINE_READ_TRYLOCK {True, False}[False]
ARCH_INLINE_SPIN_LOCK_BH {True, False}[False]
BPF_PRELOAD {True, False}[False]
ARCH_INLINE_SPIN_LOCK_IRQSAVE {True, False}[False]
ARCH_CLOCKSOURCE_DATA {True, False}[False]
ARCH_INLINE_WRITE_LOCK_BH {True, False}[False]
KEXEC_SIG {True, False}[False]
PM_CLK {True, False}[False]
ARCH_INLINE_SPIN_TRYLOCK {True, False}[False]
CMA_SIZE_SEL_MBYTES {True, False}[False]
BPF_ARCH_SPINLOCK {True, False}[False]
RCU_TRACE {True, False}[True]
ARCH_INLINE_WRITE_LOCK {True, False}[False]
HAVE_IMA_KEXEC {True, False}[False]
NEED_SG_DMA_FLAGS {True, False}[True]
NO_HZ_IDLE {True, False}[True]
HAVE_DYNAMIC_FTRACE_NO_PATCHABLE {True, False}[True]
PM_AUTOSLEEP {True, False}[False]
SYNTH_EVENTS {True, False}[False]
ARCH_INLINE_SPIN_UNLOCK {True, False}[False]
INLINE_READ_LOCK_BH {True, False}[False]
CONTEXT_SWITCH_TRACER {True, False}[True]
PM {True, False}[True]
ARCH_INLINE_SPIN_TRYLOCK_BH {True, False}[False]
KEXEC_JUMP {True, False}[False]
GENERIC_IRQ_CHIP {True, False}[False]
FORCE_TASKS_RCU {True, False}[False]
RING_BUFFER_STARTUP_TEST {True, False}[False]
RING_BUFFER_VALIDATE_TIME_DELTAS {True, False}[False]
PROFILE_ALL_BRANCHES {True, False}[False]
BPF_KPROBE_OVERRIDE {True, False}[False]
FTRACE_SYSCALLS {True, False}[False]
TASKS_RCU {True, False}[True]
EVENT_TRACING {True, False}[True]
DMA_COHERENT_POOL {True, False}[False]
PREEMPT_VOLUNTARY {True, False}[True]
ARCH_HAS_DMA_MAP_DIRECT {True, False}[False]
DMA_MAP_BENCHMARK {True, False}[False]
ARCH_HAS_TEARDOWN_DMA_OPS {True, False}[False]
CMA_SIZE_SEL_MIN {True, False}[False]
USERMODE_DRIVER {True, False}[False]
HAVE_EBPF_JIT {True, False}[True]
HZ_100 {True, False}[False]
ARCH_INLINE_WRITE_UNLOCK {True, False}[False]
BPF {True, False}[True]
DMA_NUMA_CMA {True, False}[False]
INLINE_READ_LOCK_IRQSAVE {True, False}[False]
ARCH_INLINE_WRITE_TRYLOCK {True, False}[False]
PM_TRACE_RTC {True, False}[True]
KPROBE_EVENTS {True, False}[True]
MODULE_SIG_ALL {True, False}[False]
HAVE_FUNCTION_GRAPH_RETVAL {True, False}[False]
ARCH_CLOCKSOURCE_INIT {True, False}[True]
PM_DEBUG {True, False}[True]
HAVE_DYNAMIC_FTRACE {True, False}[True]
HAVE_NOP_MCOUNT {True, False}[False]
FUNCTION_PROFILER {True, False}[False]
SPARSE_IRQ {True, False}[True]
RCU_STALL_COMMON {True, False}[True]
RV {True, False}[False]
HAVE_BUILDTIME_MCOUNT_SORT {True, False}[True]
MODULES_TREE_LOOKUP {True, False}[True]
NO_DMA {True, False}[False]
GENERIC_CLOCKEVENTS {True, False}[True]
ARCH_SUPPORTS_ATOMIC_RMW {True, False}[True]
MODULE_DEBUGFS {True, False}[False]
KEXEC_SIG_FORCE {True, False}[False]
GENERIC_IRQ_INJECTION {True, False}[False]
MMIOWB {True, False}[False]
HIST_TRIGGERS_DEBUG {True, False}[False]
MODULE_FORCE_LOAD {True, False}[False]
BPF_EVENTS {True, False}[False]
MODULE_DECOMPRESS {True, False}[False]
PM_SLEEP_SMP_NONZERO_CPU {True, False}[False]
HWLAT_TRACER {True, False}[False]
ARCH_INLINE_READ_LOCK {True, False}[False]
TREE_RCU {True, False}[True]
SWIOTLB {True, False}[True]
ARCH_HAS_SYNC_DMA_FOR_CPU_ALL {True, False}[False]
CLOCKSOURCE_VALIDATE_LAST_CYCLE {True, False}[True]
HIBERNATION_SNAPSHOT_DEV {True, False}[True]
RCU_BOOST {True, False}[False]
TRACEPOINT_BENCHMARK {True, False}[False]
SCHED_TRACER {True, False}[False]
ARCH_INLINE_WRITE_UNLOCK_IRQ {True, False}[False]
INLINE_SPIN_UNLOCK_IRQRESTORE {True, False}[False]
INLINE_WRITE_LOCK_IRQ {True, False}[False]
PM_SLEEP_SMP {True, False}[True]
GCOV_PROFILE_FTRACE {True, False}[False]
HAVE_LIVEPATCH {True, False}[True]
HAVE_DYNAMIC_FTRACE_WITH_ARGS {True, False}[True]
HARDIRQS_SW_RESEND {True, False}[True]
INLINE_SPIN_LOCK_IRQSAVE {True, False}[False]
HIBERNATE_CALLBACKS {True, False}[True]
MODULE_SIG_FORCE {True, False}[False]
HZ_PERIODIC {True, False}[False]
UPROBE_EVENTS {True, False}[True]
PM_TEST_SUSPEND {True, False}[False]
ARCH_INLINE_SPIN_UNLOCK_IRQ {True, False}[False]
GCOV_PROFILE_ALL {True, False}[False]
USER_STACKTRACE_SUPPORT {True, False}[True]
HIST_TRIGGERS {True, False}[False]
HAVE_OBJTOOL_MCOUNT {True, False}[True]
ARCH_WANT_DEFAULT_BPF_JIT {True, False}[True]
QUEUED_RWLOCKS {True, False}[True]
MODULES {True, False}[True]
TRACE_EVAL_MAP_FILE {True, False}[False]
CONTEXT_TRACKING {True, False}[True]
GENERIC_IRQ_IPI {True, False}[False]
SCHED_CORE {True, False}[False]
NO_HZ_COMMON {True, False}[True]
RV_MON_WIP {True, False}[False]
ARCH_INLINE_READ_UNLOCK {True, False}[False]
CRASH_DUMP {True, False}[True]
BLK_DEV_IO_TRACE {True, False}[True]
PREEMPT_VOLUNTARY_BUILD {True, False}[False]
MODULE_STATS {True, False}[False]
RCU_EXPERT {True, False}[False]
GENERIC_IRQ_SHOW_LEVEL {True, False}[False]
IRQ_EDGE_EOI_HANDLER {True, False}[False]
RCU_EXP_KTHREAD {True, False}[False]
PROBE_EVENTS {True, False}[True]
TRACE_CLOCK {True, False}[True]
TINY_SRCU {True, False}[False]
HZ_1000 {True, False}[True]
MODULE_COMPRESS_ZSTD {True, False}[False]
DA_MON_EVENTS_IMPLICIT {True, False}[False]
ARCH_INLINE_WRITE_UNLOCK_BH {True, False}[False]
KEXEC {True, False}[True]
MODULE_SIG_SHA512 {True, False}[False]
GENERIC_IRQ_MATRIX_ALLOCATOR {True, False}[True]
HAVE_FENTRY {True, False}[True]
ARCH_INLINE_WRITE_LOCK_IRQ {True, False}[False]
SUSPEND {True, False}[True]
PREEMPT_BUILD {True, False}[True]
MODULE_SIG_SHA384 {True, False}[False]
INLINE_WRITE_UNLOCK_BH {True, False}[False]
CPU_PM {True, False}[False]
GENERIC_TRACER {True, False}[True]
TRACE_EVENT_INJECT {True, False}[False]
ARCH_HAS_DMA_PREP_COHERENT {True, False}[False]
HAVE_FUNCTION_TRACER {True, False}[True]
KEXEC_FILE {True, False}[False]
PM_GENERIC_DOMAINS_OF {True, False}[False]
PM_SLEEP {True, False}[True]
CRASH_HOTPLUG {True, False}[True]
GENERIC_PENDING_IRQ {True, False}[True]
ARCH_INLINE_SPIN_LOCK {True, False}[False]
MODULE_SIG_SHA256 {True, False}[False]
NEED_SRCU_NMI_SAFE {True, False}[False]
HZ_300 {True, False}[False]
BPF_JIT_DEFAULT_ON {True, False}[False]
KEXEC_CORE {True, False}[True]
UNINLINE_SPIN_UNLOCK {True, False}[True]
DMA_RESTRICTED_POOL {True, False}[False]
BPF_LSM {True, False}[False]
MODULE_SIG_SHA1 {True, False}[False]
RING_BUFFER_ALLOW_SWAP {True, False}[False]
TRACING_MAP {True, False}[False]
DMA_DIRECT_REMAP {True, False}[False]
GENERIC_IRQ_PROBE {True, False}[True]
ARCH_INLINE_READ_UNLOCK_IRQ {True, False}[False]
ARCH_INLINE_SPIN_UNLOCK_BH {True, False}[False]
PM_TRACE {True, False}[True]
ARCH_HAS_SETUP_DMA_OPS {True, False}[False]
MODULE_COMPRESS_XZ {True, False}[False]
SCHED_HRTICK {True, False}[True]
GENERIC_IRQ_MULTI_HANDLER {True, False}[False]
CONTEXT_TRACKING_USER {True, False}[False]
EVENT_TRACE_TEST_SYSCALLS {True, False}[False]
DYNAMIC_FTRACE_WITH_CALL_OPS {True, False}[False]
IRQ_DOMAIN_HIERARCHY {True, False}[True]
FPROBE {True, False}[False]
MODULE_SRCVERSION_ALL {True, False}[False]
FPROBE_EVENTS {True, False}[False]
NOP_TRACER {True, False}[True]
FREEZER {True, False}[True]
FORCE_TASKS_RUDE_RCU {True, False}[False]
INLINE_SPIN_TRYLOCK_BH {True, False}[False]
INLINE_WRITE_LOCK_IRQSAVE {True, False}[False]
DA_MON_EVENTS {True, False}[False]
DMA_NONCOHERENT_MMAP {True, False}[False]
MODULE_SIG {True, False}[False]
MAY_HAVE_SPARSE_IRQ {True, False}[False]
PROFILE_ANNOTATED_BRANCHES {True, False}[False]
PREEMPT_RCU {True, False}[True]
HAVE_DYNAMIC_FTRACE_WITH_REGS {True, False}[True]
DMA_OPS_BYPASS {True, False}[False]
NO_HZ {True, False}[True]
ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE {True, False}[False]
MODULE_SIG_SHA224 {True, False}[False]
TRIM_UNUSED_KSYMS {True, False}[False]
CONTEXT_TRACKING_IDLE {True, False}[True]
CRASH_CORE {True, False}[True]
FTRACE_SELFTEST {True, False}[False]
RV_REACT_PANIC {True, False}[False]
NEED_DMA_MAP_STATE {True, False}[True]
RCU_LAZY {True, False}[False]
INLINE_WRITE_LOCK {True, False}[False]
QUEUED_SPINLOCKS {True, False}[True]
MODULE_UNLOAD_TAINT_TRACKING {True, False}[False]
PM_GENERIC_DOMAINS_SLEEP {True, False}[False]
PREEMPT_NONE {True, False}[False]
BPF_SYSCALL {True, False}[False]
INLINE_SPIN_LOCK {True, False}[False]
HAVE_DYNAMIC_FTRACE_WITH_DIRECT_CALLS {True, False}[True]
ARCH_HAS_DMA_WRITE_COMBINE {True, False}[False]
MODULE_COMPRESS_GZIP {True, False}[False]
HAVE_FTRACE_MCOUNT_RECORD {True, False}[True]
KEXEC_IMAGE_VERIFY_SIG {True, False}[False]
PREEMPT_NONE_BUILD {True, False}[False]
IRQ_MSI_IOMMU {True, False}[True]
WQ_POWER_EFFICIENT_DEFAULT {True, False}[False]
TASKS_TRACE_RCU_READ_MB {True, False}[False]
PROVE_RCU {True, False}[False]
ARCH_HAS_SYNC_DMA_FOR_CPU {True, False}[False]
GENERIC_IRQ_EFFECTIVE_AFF_MASK {True, False}[True]
FUNCTION_TRACER {True, False}[False]
TRACING_BRANCHES {True, False}[False]
DYNAMIC_FTRACE_WITH_REGS {True, False}[False]
GENERIC_IRQ_SHOW {True, False}[True]
ARCH_INLINE_READ_LOCK_BH {True, False}[False]
INLINE_WRITE_LOCK_BH {True, False}[False]
LIVEPATCH {True, False}[False]
MODULE_COMPRESS_NONE {True, False}[True]
RCU_CPU_STALL_CPUTIME {True, False}[False]
DYNAMIC_FTRACE {True, False}[False]
RCU_NEED_SEGCBLIST {True, False}[True]
RV_REACT_PRINTK {True, False}[False]
INLINE_READ_UNLOCK {True, False}[False]
HAS_DMA {True, False}[True]
DPM_WATCHDOG {True, False}[False]
ARCH_INLINE_READ_LOCK_IRQSAVE {True, False}[False]
FUNCTION_GRAPH_TRACER {True, False}[False]
DMA_DECLARE_COHERENT {True, False}[False]
BRANCH_TRACER {True, False}[False]
RCU_EQS_DEBUG {True, False}[False]
PROBE_EVENTS_BTF_ARGS {True, False}[False]
IRQ_DOMAIN {True, False}[True]
FTRACE {True, False}[True]
CLOCKSOURCE_WATCHDOG {True, False}[True]
IRQ_DOMAIN_NOMAP {True, False}[False]
ARCH_HAS_SYNC_DMA_FOR_DEVICE {True, False}[False]
INLINE_READ_UNLOCK_IRQ {True, False}[False]
POSIX_CPU_TIMERS_TASK_WORK {True, False}[True]
NEED_SG_DMA_LENGTH {True, False}[True]
BPF_JIT {True, False}[False]
CONTEXT_TRACKING_USER_FORCE {True, False}[False]
ARCH_HAS_FORCE_DMA_UNENCRYPTED {True, False}[False]
TRACE_PREEMPT_TOGGLE {True, False}[False]
RCU_DOUBLE_CHECK_CB_TIME {True, False}[False]
LOCK_SPIN_ON_OWNER {True, False}[True]
OSNOISE_TRACER {True, False}[False]
IRQ_TIMINGS {True, False}[False]
HZ_250 {True, False}[False]
IRQ_SIM {True, False}[False]
ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE {True, False}[False]
TASKS_TRACE_RCU {True, False}[False]
DYNAMIC_EVENTS {True, False}[True]
RCU_STRICT_GRACE_PERIOD {True, False}[False]
ARCH_INLINE_WRITE_LOCK_IRQSAVE {True, False}[False]
PREEMPT_RT {True, False}[False]
HAVE_CBPF_JIT {True, False}[False]
DMA_API_DEBUG_SG {True, False}[False]
INLINE_SPIN_UNLOCK_IRQ {True, False}[False]
IRQSOFF_TRACER {True, False}[False]
INLINE_READ_LOCK {True, False}[False]
DMA_OPS {True, False}[True]
SUSPEND_FREEZER {True, False}[True]
NO_HZ_FULL {True, False}[False]
BOOTTIME_TRACING {True, False}[False]
HAVE_SYSCALL_TRACEPOINTS {True, False}[True]
TRACING {True, False}[True]
TASKS_RUDE_RCU {True, False}[False]
INLINE_READ_LOCK_IRQ {True, False}[False]
FTRACE_MCOUNT_RECORD {True, False}[False]
INLINE_SPIN_LOCK_BH {True, False}[False]
HAVE_POSIX_CPU_TIMERS_TASK_WORK {True, False}[True]
IRQ_FASTEOI_HIERARCHY_HANDLERS {True, False}[False]
ARCH_USE_QUEUED_SPINLOCKS {True, False}[True]
PM_GENERIC_DOMAINS {True, False}[False]
MODULE_DEBUG_AUTOLOAD_DUPS {True, False}[False]
CMA_SIZE_SEL_PERCENTAGE {True, False}[False]
GENERIC_CMOS_UPDATE {True, False}[True]
GCOV_KERNEL {True, False}[False]
GENERIC_IRQ_IPI_MUX {True, False}[False]
PREEMPT_TRACER {True, False}[False]
TICK_ONESHOT {True, False}[True]
PREEMPTIRQ_TRACEPOINTS {True, False}[False]
TINY_RCU {True, False}[False]
MODVERSIONS {True, False}[False]
MUTEX_SPIN_ON_OWNER {True, False}[True]
RETHOOK {True, False}[True]
HAVE_FUNCTION_GRAPH_TRACER {True, False}[False]
TREE_SRCU {True, False}[True]
ARCH_HAS_MMIOWB {True, False}[False]
PM_WAKELOCKS {True, False}[False]
IRQ_FORCED_THREADING {True, False}[True]
ARCH_INLINE_READ_TRYLOCK {True, False}[False]
INLINE_READ_UNLOCK_IRQRESTORE {True, False}[False]
GENERIC_IRQ_MIGRATION {True, False}[True]
ARCH_HAS_GCOV_PROFILE_ALL {True, False}[True]
PROVE_RCU_LIST {True, False}[False]
HAVE_C_RECORDMCOUNT {True, False}[True]
GENERIC_MSI_IRQ {True, False}[True]
DYNAMIC_FTRACE_WITH_ARGS {True, False}[False]
DMA_GLOBAL_POOL {True, False}[False]
HAVE_RETHOOK {True, False}[True]
BPF_JIT_ALWAYS_ON {True, False}[False]
PM_ADVANCED_DEBUG {True, False}[False]
INLINE_SPIN_LOCK_IRQ {True, False}[False]
RCU_NOCB_CPU_CB_BOOST {True, False}[False]
FTRACE_MCOUNT_USE_RECORDMCOUNT {True, False}[False]
TRACING_SUPPORT {True, False}[True]
TASKS_RCU_GENERIC {True, False}[True]
BUILDTIME_MCOUNT_SORT {True, False}[False]
HAVE_DYNAMIC_FTRACE_WITH_CALL_OPS {True, False}[False]
DYNAMIC_FTRACE_WITH_DIRECT_CALLS {True, False}[False]
LEGACY_TIMER_TICK {True, False}[False]
ARCH_HAS_DMA_MARK_CLEAN {True, False}[False]
EVENT_TRACE_STARTUP_TEST {True, False}[False]
DMA_CMA {True, False}[False]
MMIOTRACE {True, False}[False]
FTRACE_RECORD_RECURSION {True, False}[False]
INLINE_WRITE_UNLOCK_IRQRESTORE {True, False}[False]
PREEMPT {True, False}[False]
SUSPEND_SKIP_SYNC {True, False}[False]
ARCH_HAS_TICK_BROADCAST {True, False}[False]
KEXEC_ELF {True, False}[False]
TRACER_MAX_TRACE {True, False}[False]
MODULE_DEBUG_AUTOLOAD_DUPS_TRACE {True, False}[False]
FTRACE_MCOUNT_USE_PATCHABLE_FUNCTION_ENTRY {True, False}[False]
RCU_NOCB_CPU {True, False}[False]
ARCH_USE_QUEUED_RWLOCKS {True, False}[True]
ENERGY_MODEL {True, False}[False]
GENERIC_CLOCKEVENTS_BROADCAST {True, False}[True]
DA_MON_EVENTS_ID {True, False}[False]
INLINE_SPIN_TRYLOCK {True, False}[False]
INLINE_WRITE_TRYLOCK {True, False}[False]
ASM_MODVERSIONS {True, False}[False]
MODULE_ALLOW_MISSING_NAMESPACE_IMPORTS {True, False}[False]
BPF_UNPRIV_DEFAULT_OFF {True, False}[False]
MODULE_UNLOAD {True, False}[True]
KEXEC_BZIMAGE_VERIFY_SIG {True, False}[False]
PREEMPT_COUNT {True, False}[True]
RWSEM_SPIN_ON_OWNER {True, False}[True]
RING_BUFFER_RECORD_RECURSION {True, False}[False]
TRACER_SNAPSHOT {True, False}[False]
PREEMPTION {True, False}[True]
TRACER_SNAPSHOT_PER_CPU_SWAP {True, False}[False]
RV_MON_WWNR {True, False}[False]
GENERIC_IRQ_LEGACY {True, False}[False]
ARCH_DMA_ADDR_T_64BIT {True, False}[True]
GENERIC_CLOCKEVENTS_MIN_ADJUST {True, False}[True]
ARCH_INLINE_READ_UNLOCK_BH {True, False}[False]
GENERIC_TIME_VSYSCALL {True, False}[True]
MODULE_DEBUG {True, False}[False]
ARCH_INLINE_READ_UNLOCK_IRQRESTORE {True, False}[False]
FTRACE_MCOUNT_USE_OBJTOOL {True, False}[False]
GENERIC_IRQ_RESERVATION_MODE {True, False}[True]
INLINE_READ_UNLOCK_BH {True, False}[False]
ENABLE_DEFAULT_TRACERS {True, False}[False]
INLINE_WRITE_UNLOCK {True, False}[False]
SYNTH_EVENT_GEN_TEST {True, False}[False]
RCU_REF_SCALE_TEST {True, False}[False]
TORTURE_TEST {True, False}[False]
RCU_SCALE_TEST {True, False}[False]
BPF_PRELOAD_UMD {True, False}[False]
RCU_TORTURE_TEST {True, False}[False]
APM_EMULATION {True, False}[False]
MMIOTRACE_TEST {True, False}[False]
TIME_KUNIT_TEST {True, False}[False]
KPROBE_EVENT_GEN_TEST {True, False}[False]
PREEMPTIRQ_DELAY_TEST {True, False}[False]
RING_BUFFER_BENCHMARK {True, False}[False]
