TIMING="compile"
CLI_PREFIX=""
CLI_GLUE="="
CLI_BOOLEAN_PREFIX_TRUE="--define CONFIG_"
CLI_BOOLEAN_PREFIX_FALSE="--undefine CONFIG_"
CLI_BOOLEAN="prefix"
CC_HAS_SANCOV_TRACE_PC {True, False}[True]
ARCH_HAS_DEBUG_VM_PGTABLE {True, False}[True]
MEMREGION {True, False}[False]
KGDB_HONOUR_BLOCKLIST {True, False}[False]
ARCH_DISABLE_KASAN_INLINE {True, False}[False]
XZ_DEC_IA64 {True, False}[True]
IRQ_POLL {True, False}[False]
GLOB {True, False}[True]
GENERIC_LIB_CMPDI2 {True, False}[False]
KASAN_STACK {True, False}[False]
KCSAN_SELFTEST {True, False}[False]
DEBUG_OBJECTS_RCU_HEAD {True, False}[False]
RANDOM32_SELFTEST {True, False}[False]
KASAN_HW_TAGS {True, False}[False]
UBSAN_BOUNDS {True, False}[False]
HARDLOCKUP_DETECTOR_PERF {True, False}[False]
FAILSLAB {True, False}[False]
DYNAMIC_DEBUG {True, False}[False]
CPUMASK_OFFSTACK {True, False}[False]
HARDLOCKUP_DETECTOR_ARCH {True, False}[False]
ARCH_HAS_DEVMEM_IS_ALLOWED {True, False}[True]
INDIRECT_PIO {True, False}[False]
MAGIC_SYSRQ_SERIAL {True, False}[True]
DEBUG_INFO_BTF {True, False}[False]
TEST_IRQ_TIMINGS {True, False}[False]
KCOV {True, False}[False]
DEBUG_VM_MAPLE_TREE {True, False}[False]
DEBUG_MAPLE_TREE {True, False}[False]
DEBUG_OBJECTS_FREE {True, False}[False]
DEBUG_KOBJECT_RELEASE {True, False}[False]
DEBUG_RT_MUTEXES {True, False}[False]
FONT_7x14 {True, False}[False]
DEBUG_INFO_DWARF4 {True, False}[False]
REED_SOLOMON_ENC8 {True, False}[False]
MEMCPY_SLOW_KUNIT_TEST {True, False}[False]
PRINTK_CALLER {True, False}[False]
BTREE {True, False}[False]
UBSAN_ARRAY_BOUNDS {True, False}[False]
UBSAN_UNREACHABLE {True, False}[False]
DQL {True, False}[True]
VMLINUX_MAP {True, False}[False]
DEBUG_CGROUP_REF {True, False}[False]
DEBUG_LOCK_ALLOC {True, False}[False]
GENERIC_NET_UTILS {True, False}[True]
DEBUG_WW_MUTEX_SLOWPATH {True, False}[False]
HAVE_ARCH_KMSAN {True, False}[True]
KCSAN_VERBOSE {True, False}[False]
DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT {True, False}[False]
SCHEDSTATS {True, False}[True]
GENERIC_LIB_MULDI3 {True, False}[False]
GDB_SCRIPTS {True, False}[False]
KFENCE_STATIC_KEYS {True, False}[False]
DYNAMIC_DEBUG_CORE {True, False}[False]
ARCH_HAS_UBSAN_SANITIZE_ALL {True, False}[True]
FAIL_FUTEX {True, False}[False]
HYPERV_TESTING {True, False}[False]
LATENCYTOP {True, False}[False]
DEBUG_WQ_FORCE_RR_CPU {True, False}[False]
HW_BREAKPOINT_KUNIT_TEST {True, False}[False]
ARCH_NO_SG_CHAIN {True, False}[False]
SCSI_SAS_ATA {True, False}[False]
CC_HAS_UBSAN_BOUNDS_STRICT {True, False}[False]
MODULE_ALLOW_BTF_MISMATCH {True, False}[False]
ARCH_STACKWALK {True, False}[True]
UBSAN_LOCAL_BOUNDS {True, False}[False]
FAULT_INJECTION_USERCOPY {True, False}[False]
DEBUG_INFO_SPLIT {True, False}[False]
HAVE_ARCH_KCSAN {True, False}[True]
PROVIDE_OHCI1394_DMA_INIT {True, False}[True]
KDB_KEYBOARD {True, False}[False]
LIBFDT {True, False}[False]
XZ_DEC_MICROLZMA {True, False}[False]
STRIP_ASM_SYMS {True, False}[False]
SBITMAP {True, False}[True]
ARCH_HAS_UACCESS_FLUSHCACHE {True, False}[True]
PAHOLE_HAS_SPLIT_BTF {True, False}[False]
KASAN_GENERIC {True, False}[False]
UBSAN_ENUM {True, False}[False]
REED_SOLOMON_DEC8 {True, False}[False]
FONT_6x11 {True, False}[False]
DEBUG_INFO_NONE {True, False}[True]
DEBUG_SG {True, False}[False]
FAIL_IO_TIMEOUT {True, False}[False]
SG_POOL {True, False}[True]
DEBUG_OBJECTS_TIMERS {True, False}[False]
DEBUG_FS_ALLOW_NONE {True, False}[False]
LOCKDEP_SMALL {True, False}[False]
ARCH_HAS_KCOV {True, False}[True]
DEBUG_RWSEMS {True, False}[False]
ARCH_HAS_PMEM_API {True, False}[True]
DEBUG_INFO_COMPRESSED_NONE {True, False}[False]
HEADERS_INSTALL {True, False}[False]
FAULT_INJECTION_STACKTRACE_FILTER {True, False}[False]
DEBUG_OBJECTS_PERCPU_COUNTER {True, False}[False]
HARDLOCKUP_DETECTOR_BUDDY {True, False}[False]
ARCH_HAS_COPY_MC {True, False}[True]
GENERIC_STRNLEN_USER {True, False}[True]
DEBUG_KMAP_LOCAL_FORCE_MAP {True, False}[False]
CRC32_SARWATE {True, False}[False]
MAGIC_SYSRQ {True, False}[True]
KCOV_ENABLE_COMPARISONS {True, False}[False]
KCSAN_DELAY_RANDOMIZE {True, False}[False]
GENERIC_COMPAT_VDSO {True, False}[False]
FONT_6x8 {True, False}[False]
LIBERTAS_MESH {True, False}[False]
DEBUG_BUGVERBOSE {True, False}[True]
FONT_10x18 {True, False}[False]
REED_SOLOMON_DEC16 {True, False}[False]
UBSAN_BOOL {True, False}[False]
GENERIC_LIB_DEVMEM_IS_ALLOWED {True, False}[False]
STACKTRACE_BUILD_ID {True, False}[False]
CC_HAS_KASAN_SW_TAGS {True, False}[True]
HAVE_KMSAN_PARAM_RETVAL {True, False}[False]
GENERIC_IOREMAP {True, False}[False]
DETECT_HUNG_TASK {True, False}[False]
KCSAN_PERMISSIVE {True, False}[False]
KCSAN_EARLY_ENABLE {True, False}[False]
FONT_AUTOSELECT {True, False}[True]
KMSAN {True, False}[False]
KCSAN_REPORT_VALUE_CHANGE_ONLY {True, False}[False]
WQ_WATCHDOG {True, False}[False]
AUDIT_GENERIC {True, False}[False]
NO_GENERIC_PCI_IOPORT_MAP {True, False}[False]
GENERIC_LIB_LSHRDI3 {True, False}[False]
FONT_SUN8x16 {True, False}[False]
DEBUG_MUTEXES {True, False}[False]
SOFTLOCKUP_DETECTOR {True, False}[False]
DEBUG_HIGHMEM {True, False}[False]
BOOT_PRINTK_DELAY {True, False}[False]
DEBUG_FORCE_FUNCTION_ALIGN_64B {True, False}[False]
DEBUG_KOBJECT {True, False}[False]
DEBUG_IRQFLAGS {True, False}[False]
XZ_DEC_X86 {True, False}[True]
IO_STRICT_DEVMEM {True, False}[False]
KCSAN {True, False}[False]
DEBUG_SHIRQ {True, False}[False]
ARCH_HAS_EARLY_DEBUG {True, False}[False]
ARCH_HAS_FAST_MULTIPLIER {True, False}[True]
HAVE_ARCH_BITREVERSE {True, False}[False]
HAVE_ARCH_KASAN_HW_TAGS {True, False}[False]
KCSAN_STRICT {True, False}[False]
WQ_CPU_INTENSIVE_REPORT {True, False}[False]
UBSAN_ALIGNMENT {True, False}[False]
DEBUG_INFO_DWARF5 {True, False}[False]
CRYPTO_ARCH_HAVE_LIB_BLAKE2S {True, False}[False]
ARCH_HAS_MEMREMAP_COMPAT_ALIGN {True, False}[False]
INDIRECT_IOMEM_FALLBACK {True, False}[False]
RAID6_PQ_BENCHMARK {True, False}[False]
UBSAN_DIV_ZERO {True, False}[False]
DEBUG_PER_CPU_MAPS {True, False}[False]
HARDLOCKUP_DETECTOR {True, False}[False]
ARCH_USE_SYM_ANNOTATIONS {True, False}[True]
UBSAN_BOUNDS_STRICT {True, False}[False]
PAHOLE_HAS_BTF_TAG {True, False}[False]
SGL_ALLOC {True, False}[True]
FONTS {True, False}[False]
KUNIT_DEFAULT_ENABLED {True, False}[False]
BOOTPARAM_HUNG_TASK_PANIC {True, False}[False]
HAVE_KCSAN_COMPILER {True, False}[True]
CRC32_SLICEBY8 {True, False}[True]
CPU_RMAP {True, False}[True]
PANIC_ON_OOPS {True, False}[False]
GENERIC_VDSO_TIME_NS {True, False}[True]
IOMMU_HELPER {True, False}[False]
STACK_VALIDATION {True, False}[False]
FAIL_PAGE_ALLOC {True, False}[False]
DEBUG_VM_PGTABLE {True, False}[False]
CLZ_TAB {True, False}[True]
GENERIC_PCI_IOMAP {True, False}[True]
XZ_DEC_BCJ {True, False}[True]
DEBUG_VM {True, False}[False]
FONT_ACORN_8x8 {True, False}[False]
FRAME_POINTER {True, False}[False]
SCHED_STACK_END_CHECK {True, False}[False]
DEBUG_FS {True, False}[True]
CRC32_BIT {True, False}[False]
GENERIC_ATOMIC64 {True, False}[False]
FAULT_INJECTION_CONFIGFS {True, False}[False]
FONT_SUN12x22 {True, False}[False]
KGDB_LOW_LEVEL_TRAP {True, False}[False]
BCH_CONST_PARAMS {True, False}[False]
HAS_IOMEM {True, False}[True]
HAVE_ARCH_KASAN_VMALLOC {True, False}[True]
WARN_ALL_UNSEEDED_RANDOM {True, False}[False]
DEBUG_SECTION_MISMATCH {True, False}[False]
RUST_OVERFLOW_CHECKS {True, False}[False]
CRYPTO_LIB_BLAKE2S_GENERIC {True, False}[True]
BOOTPARAM_HARDLOCKUP_PANIC {True, False}[False]
PROVE_RAW_LOCK_NESTING {True, False}[False]
HARDLOCKUP_DETECTOR_COUNTS_HRTIMER {True, False}[False]
XZ_DEC_POWERPC {True, False}[True]
LIBERTAS_THINFIRM_DEBUG {True, False}[False]
KGDB_TESTS {True, False}[False]
HAVE_GENERIC_VDSO {True, False}[True]
FPROBE_SANITY_TEST {True, False}[False]
KASAN_INLINE {True, False}[False]
PACKING {True, False}[False]
LIBERTAS_DEBUG {True, False}[False]
INTERVAL_TREE_SPAN_ITER {True, False}[False]
HAVE_ARCH_KASAN {True, False}[True]
FONT_PEARL_8x8 {True, False}[False]
RUST_KERNEL_DOCTESTS {True, False}[False]
DEBUG_ATOMIC_SLEEP {True, False}[False]
CC_HAS_WORKING_NOSANITIZE_ADDRESS {True, False}[True]
GENERIC_STRNCPY_FROM_USER {True, False}[True]
DEBUG_SPINLOCK {True, False}[False]
GENERIC_GETTIMEOFDAY {True, False}[True]
ARCH_USE_MEMTEST {True, False}[True]
HAVE_ARCH_KASAN_SW_TAGS {True, False}[False]
FONT_8x8 {True, False}[False]
DEBUG_VM_SHOOT_LAZIES {True, False}[False]
UBSAN_SANITIZE_ALL {True, False}[False]
STACKDEPOT {True, False}[True]
GENERIC_IOMAP {True, False}[True]
FAIL_SUNRPC {True, False}[False]
KASAN_VMALLOC {True, False}[False]
UBSAN_SHIFT {True, False}[False]
READABLE_ASM {True, False}[False]
GENERIC_ALLOCATOR {True, False}[True]
FAIL_MAKE_REQUEST {True, False}[False]
DEBUG_INFO_BTF_MODULES {True, False}[False]
KUNIT_DEBUGFS {True, False}[False]
DEBUG_INFO_COMPRESSED_ZLIB {True, False}[False]
CC_HAS_KASAN_GENERIC {True, False}[True]
DEBUG_KERNEL {True, False}[True]
CC_HAS_UBSAN_ARRAY_BOUNDS {True, False}[False]
KASAN {True, False}[False]
MEMTEST {True, False}[False]
ZLIB_DFLTCC {True, False}[False]
SYMBOLIC_ERRNAME {True, False}[True]
SCHED_DEBUG {True, False}[False]
RUNTIME_TESTING_MENU {True, False}[True]
ARCH_HAS_CPU_CACHE_INVALIDATE_MEMREGION {True, False}[True]
DEBUG_FORCE_WEAK_PER_CPU {True, False}[False]
STRICT_DEVMEM {True, False}[True]
GENERIC_LIB_UCMPDI2 {True, False}[False]
PLDMFW {True, False}[False]
HAVE_DEBUG_STACKOVERFLOW {True, False}[False]
RUST_DEBUG_ASSERTIONS {True, False}[False]
DEBUG_PREEMPT {True, False}[False]
OBJTOOL {True, False}[True]
ASSOCIATIVE_ARRAY {True, False}[True]
ARCH_SUPPORTS_KMAP_LOCAL_FORCE_MAP {True, False}[True]
FAIL_FUNCTION {True, False}[False]
SHRINKER_DEBUG {True, False}[False]
SG_SPLIT {True, False}[False]
KFENCE {True, False}[False]
DEBUG_FS_DISALLOW_MOUNT {True, False}[False]
FONT_8x16 {True, False}[True]
DEBUG_STACK_USAGE {True, False}[True]
REED_SOLOMON_ENC16 {True, False}[False]
PAHOLE_HAS_LANG_EXCLUDE {True, False}[False]
ARCH_HAS_DEBUG_VIRTUAL {True, False}[True]
XZ_DEC_SPARC {True, False}[True]
BOOTPARAM_SOFTLOCKUP_PANIC {True, False}[False]
SECTION_MISMATCH_WARN_ONLY {True, False}[True]
KCSAN_WEAK_MEMORY {True, False}[False]
UBSAN_TRAP {True, False}[False]
ARCH_HAS_STRNLEN_USER {True, False}[False]
RUST_BUILD_ASSERT_ALLOW {True, False}[False]
INTERVAL_TREE {True, False}[True]
GENERIC_LIB_ASHLDI3 {True, False}[False]
KCSAN_INTERRUPT_WATCHER {True, False}[False]
KASAN_SW_TAGS {True, False}[False]
CHECK_SIGNATURE {True, False}[True]
LOCK_DEBUGGING_SUPPORT {True, False}[True]
KGDB {True, False}[False]
DEBUG_NOMMU_REGIONS {True, False}[False]
DEBUG_INFO_REDUCED {True, False}[False]
PROVE_LOCKING {True, False}[False]
DEBUG_OBJECTS_SELFTEST {True, False}[False]
INDIRECT_IOMEM {True, False}[False]
STACKTRACE {True, False}[True]
AUDIT_COMPAT_GENERIC {True, False}[False]
CC_HAS_TSAN_COMPOUND_READ_BEFORE_WRITE {True, False}[False]
HAS_IOPORT {True, False}[True]
KGDB_KDB {True, False}[False]
HAS_IOPORT_MAP {True, False}[True]
KCSAN_IGNORE_ATOMICS {True, False}[False]
NLATTR {True, False}[True]
KCSAN_SKIP_WATCH_RANDOMIZE {True, False}[False]
AS_HAS_NON_CONST_LEB128 {True, False}[True]
XZ_DEC_ARM {True, False}[True]
CRC32_SLICEBY4 {True, False}[False]
TRACE_IRQFLAGS {True, False}[False]
DEBUG_LOCKDEP {True, False}[False]
GENERIC_VDSO_32 {True, False}[False]
KFENCE_DEFERRABLE {True, False}[False]
KMSAN_CHECK_PARAM_RETVAL {True, False}[False]
DEBUG_TIMEKEEPING {True, False}[False]
FAULT_INJECTION {True, False}[False]
HAVE_ARCH_KGDB {True, False}[True]
LOCK_STAT {True, False}[False]
CSD_LOCK_WAIT_DEBUG_DEFAULT {True, False}[False]
TRACE_MMIO_ACCESS {True, False}[False]
HAVE_KMSAN_COMPILER {True, False}[False]
KGDB_TESTS_ON_BOOT {True, False}[False]
FONT_TER16x32 {True, False}[False]
FUNCTION_ERROR_INJECTION {True, False}[False]
XARRAY_MULTI {True, False}[True]
FAULT_INJECTION_DEBUG_FS {True, False}[False]
DEBUG_LOCKING_API_SELFTESTS {True, False}[False]
UACCESS_MEMCPY {True, False}[False]
FORCE_NR_CPUS {True, False}[False]
DEBUG_VM_IRQSOFF {True, False}[False]
CPU_HOTPLUG_STATE_CONTROL {True, False}[False]
NMI_CHECK_CPU {True, False}[False]
DEBUG_STACKOVERFLOW {True, False}[False]
DEBUG_PLIST {True, False}[False]
DEBUG_LIST {True, False}[False]
GENERIC_LIB_ASHRDI3 {True, False}[False]
ARCH_HAS_STRNCPY_FROM_USER {True, False}[False]
REF_TRACKER {True, False}[False]
CC_HAS_KASAN_MEMINTRINSIC_PREFIX {True, False}[False]
STMP_DEVICE {True, False}[False]
DEBUG_KMAP_LOCAL {True, False}[False]
DEBUG_MEMORY_INIT {True, False}[True]
TRACE_IRQFLAGS_NMI {True, False}[False]
FAIL_MMC_REQUEST {True, False}[False]
DEBUG_FS_ALLOW_ALL {True, False}[True]
CSD_LOCK_WAIT_DEBUG {True, False}[False]
KASAN_OUTLINE {True, False}[False]
DEBUG_CREDENTIALS {True, False}[False]
HAVE_ARCH_KFENCE {True, False}[True]
DEBUG_VM_PGFLAGS {True, False}[False]
LOCKDEP {True, False}[False]
PRINTK_TIME {True, False}[True]
TEXTSEARCH {True, False}[False]
DEBUG_OBJECTS_WORK {True, False}[False]
KCOV_INSTRUMENT_ALL {True, False}[False]
HAVE_ARCH_KGDB_QXFER_PKT {True, False}[False]
SCHED_INFO {True, False}[True]
AUDIT_ARCH_COMPAT_GENERIC {True, False}[False]
HARDLOCKUP_DETECTOR_PREFER_BUDDY {True, False}[False]
FONT_6x10 {True, False}[False]
DEBUG_MISC {True, False}[True]
BINARY_PRINTF {True, False}[True]
HARDLOCKUP_CHECK_TIMESTAMP {True, False}[True]
HAVE_DEBUG_BUGVERBOSE {True, False}[False]
DEBUG_VIRTUAL {True, False}[False]
XZ_DEC_ARMTHUMB {True, False}[True]
ARCH_USE_CMPXCHG_LOCKREF {True, False}[True]
ARCH_WANT_FRAME_POINTERS {True, False}[False]
DEBUG_INFO_COMPRESSED_ZSTD {True, False}[False]
DEBUG_NOTIFIERS {True, False}[False]
STACKDEPOT_ALWAYS_INIT {True, False}[False]
NOINSTR_VALIDATION {True, False}[False]
DIMLIB {True, False}[False]
KCSAN_REPORT_RACE_UNKNOWN_ORIGIN {True, False}[False]
UBSAN {True, False}[False]
DEBUG_OBJECTS {True, False}[False]
SCSI_SAS_HOST_SMP {True, False}[False]
DEBUG_VM_RB {True, False}[False]
LOCKUP_DETECTOR {True, False}[False]
KCSAN_ASSUME_PLAIN_WRITES_ATOMIC {True, False}[False]
DEBUG_INFO {True, False}[False]
HAVE_HARDLOCKUP_DETECTOR_BUDDY {True, False}[True]
FONT_MINI_4x6 {True, False}[False]
POLYNOMIAL {True, False}[False]
CRC32 {True, False}[True]
SLUB_KUNIT_TEST {True, False}[False]
TEST_VMALLOC {True, False}[False]
ZSTD_COMPRESS {True, False}[False]
SIGNATURE {True, False}[False]
KUNIT_ALL_TESTS {True, False}[False]
TEST_REF_TRACKER {True, False}[False]
TEST_LKM {True, False}[False]
BITS_TEST {True, False}[False]
PERCPU_TEST {True, False}[False]
KGDB_SERIAL_CONSOLE {True, False}[False]
CRYPTO_ARCH_HAVE_LIB_CHACHA {True, False}[False]
LIBERTAS_USB {True, False}[False]
TEST_UUID {True, False}[False]
XZ_DEC_TEST {True, False}[False]
LZO_DECOMPRESS {True, False}[True]
LIBERTAS_THINFIRM {True, False}[False]
BITFIELD_KUNIT {True, False}[False]
LOCK_TORTURE_TEST {True, False}[False]
TEST_MIN_HEAP {True, False}[False]
BACKTRACE_SELF_TEST {True, False}[False]
CRC_ITU_T {True, False}[False]
CHECKSUM_KUNIT {True, False}[False]
MEMCPY_KUNIT_TEST {True, False}[False]
CRYPTO_LIB_CHACHA_GENERIC {True, False}[False]
TEST_OBJAGG {True, False}[False]
DECOMPRESS_LZMA {True, False}[True]
STRSCPY_KUNIT_TEST {True, False}[False]
LIBERTAS_CS {True, False}[False]
LINEAR_RANGES_TEST {True, False}[False]
LRU_CACHE {True, False}[False]
CRC4 {True, False}[False]
TEST_XARRAY {True, False}[False]
SCF_TORTURE_TEST {True, False}[False]
ZLIB_INFLATE {True, False}[True]
CRC_T10DIF {True, False}[False]
TEST_DEBUG_VIRTUAL {True, False}[False]
CRYPTO_LIB_ARC4 {True, False}[True]
CRYPTO_LIB_AES {True, False}[True]
LIBERTAS {True, False}[False]
CRYPTO_LIB_AESGCM {True, False}[False]
CRC32_SELFTEST {True, False}[False]
RATIONAL {True, False}[True]
RATIONAL_KUNIT_TEST {True, False}[False]
KFENCE_KUNIT_TEST {True, False}[False]
LKDTM {True, False}[False]
WW_MUTEX_SELFTEST {True, False}[False]
TEXTSEARCH_KMP {True, False}[False]
OVERFLOW_KUNIT_TEST {True, False}[False]
KCSAN_KUNIT_TEST {True, False}[False]
LZ4_COMPRESS {True, False}[False]
CRYPTO_LIB_CURVE25519 {True, False}[False]
ATOMIC64_SELFTEST {True, False}[False]
TEXTSEARCH_BM {True, False}[False]
LINEAR_RANGES {True, False}[False]
CRYPTO_ARCH_HAVE_LIB_CURVE25519 {True, False}[False]
TEXTSEARCH_FSM {True, False}[False]
OID_REGISTRY {True, False}[True]
RAID6_PQ {True, False}[False]
LIBERTAS_SDIO {True, False}[False]
NETDEV_NOTIFIER_ERROR_INJECT {True, False}[False]
LIBERTAS_SPI {True, False}[False]
FORTIFY_KUNIT_TEST {True, False}[False]
HASH_KUNIT_TEST {True, False}[False]
CRYPTO_LIB_UTILS {True, False}[True]
CRYPTO_ARCH_HAVE_LIB_POLY1305 {True, False}[False]
TEST_SYSCTL {True, False}[False]
KUNIT {True, False}[False]
TEST_BITOPS {True, False}[False]
CRC16 {True, False}[True]
CPUMASK_KUNIT_TEST {True, False}[False]
KASAN_MODULE_TEST {True, False}[False]
CRYPTO_LIB_POLY1305 {True, False}[False]
TEST_USER_COPY {True, False}[False]
OBJAGG {True, False}[False]
UCS2_STRING {True, False}[True]
TEST_RHASHTABLE {True, False}[False]
TEST_LIST_SORT {True, False}[False]
XXHASH {True, False}[True]
LZ4_DECOMPRESS {True, False}[True]
FONT_SUPPORT {True, False}[True]
GLOB_SELFTEST {True, False}[False]
HASHTABLE_KUNIT_TEST {True, False}[False]
PM_NOTIFIER_ERROR_INJECT {True, False}[False]
TEST_PRINTF {True, False}[False]
TEST_DHRY {True, False}[False]
TEST_FREE_PAGES {True, False}[False]
SIPHASH_KUNIT_TEST {True, False}[False]
CRC7 {True, False}[False]
TEST_PARMAN {True, False}[False]
STACKINIT_KUNIT_TEST {True, False}[False]
TEST_IOV_ITER {True, False}[False]
ZLIB_DEFLATE {True, False}[True]
INTERVAL_TREE_TEST {True, False}[False]
DECOMPRESS_XZ {True, False}[True]
PRIME_NUMBERS {True, False}[False]
CRC8 {True, False}[False]
XZ_DEC {True, False}[True]
TEST_HMM {True, False}[False]
OF_RECONFIG_NOTIFIER_ERROR_INJECT {True, False}[False]
TEST_DIV64 {True, False}[False]
TEST_LIVEPATCH {True, False}[False]
MPILIB {True, False}[True]
TEST_FPU {True, False}[False]
TEST_KMOD {True, False}[False]
MEMORY_NOTIFIER_ERROR_INJECT {True, False}[False]
REED_SOLOMON {True, False}[False]
LZ4HC_COMPRESS {True, False}[False]
KMSAN_KUNIT_TEST {True, False}[False]
IS_SIGNED_TYPE_KUNIT_TEST {True, False}[False]
TEST_HEXDUMP {True, False}[False]
TEST_BITMAP {True, False}[False]
CRYPTO_LIB_CURVE25519_GENERIC {True, False}[False]
CRYPTO_LIB_GF128MUL {True, False}[True]
STRCAT_KUNIT_TEST {True, False}[False]
DECOMPRESS_LZ4 {True, False}[True]
STRING_SELFTEST {True, False}[False]
LIBCRC32C {True, False}[False]
CRYPTO_LIB_SHA1 {True, False}[True]
ZSTD_COMMON {True, False}[True]
PARMAN {True, False}[False]
KUNIT_EXAMPLE_TEST {True, False}[False]
LIBERTAS_THINFIRM_USB {True, False}[False]
CRYPTO_LIB_CHACHA20POLY1305 {True, False}[False]
CMDLINE_KUNIT_TEST {True, False}[False]
DECOMPRESS_BZIP2 {True, False}[True]
CORDIC {True, False}[False]
842_COMPRESS {True, False}[False]
REED_SOLOMON_TEST {True, False}[False]
TEST_SCANF {True, False}[False]
TEST_DYNAMIC_DEBUG {True, False}[False]
KASAN_KUNIT_TEST {True, False}[False]
TEST_UBSAN {True, False}[False]
ASYNC_RAID6_TEST {True, False}[False]
LZO_COMPRESS {True, False}[True]
SCSI_SAS_LIBSAS {True, False}[False]
TEST_CLOCKSOURCE_WATCHDOG {True, False}[False]
KUNIT_TEST {True, False}[False]
TEST_BLACKHOLE_DEV {True, False}[False]
TEST_MEMINIT {True, False}[False]
ASN1_ENCODER {True, False}[False]
DECOMPRESS_ZSTD {True, False}[True]
TEST_STRING_HELPERS {True, False}[False]
TEST_UDELAY {True, False}[False]
IRQ_BYPASS_MANAGER {True, False}[False]
CRYPTO_LIB_CHACHA {True, False}[False]
CRYPTO_LIB_POLY1305_GENERIC {True, False}[False]
CRYPTO_LIB_DES {True, False}[False]
RESOURCE_KUNIT_TEST {True, False}[False]
TEST_KSTRTOX {True, False}[False]
842_DECOMPRESS {True, False}[False]
TEST_IDA {True, False}[False]
TEST_MAPLE_TREE {True, False}[False]
SYSCTL_KUNIT_TEST {True, False}[False]
BCH {True, False}[False]
FIND_BIT_BENCHMARK {True, False}[False]
NOTIFIER_ERROR_INJECTION {True, False}[False]
TEST_STATIC_KEYS {True, False}[False]
TEST_SORT {True, False}[False]
RBTREE_TEST {True, False}[False]
ZSTD_DECOMPRESS {True, False}[True]
DECOMPRESS_GZIP {True, False}[True]
DECOMPRESS_LZO {True, False}[True]
LIST_KUNIT_TEST {True, False}[False]
TEST_MEMCAT_P {True, False}[False]
CRYPTO_LIB_SHA256 {True, False}[True]
CRC64 {True, False}[False]
TEST_FIRMWARE {True, False}[False]
CRC_CCITT {True, False}[True]
BITREVERSE {True, False}[True]
CRC64_ROCKSOFT {True, False}[False]
TEST_BPF {True, False}[False]
KPROBES_SANITY_TEST {True, False}[False]
TEST_LOCKUP {True, False}[False]
