TIMING="compile"
CLI_PREFIX=""
CLI_GLUE="="
CLI_BOOLEAN_PREFIX_TRUE="--define CONFIG_"
CLI_BOOLEAN_PREFIX_FALSE="--undefine CONFIG_"
CLI_BOOLEAN="prefix"
HAVE_KVM_DIRTY_RING_ACQ_REL {True, False}[False]
HAVE_KVM_EVENTFD {True, False}[False]
KVM_ASYNC_PF {True, False}[False]
HAVE_KVM_PM_NOTIFIER {True, False}[False]
HAVE_KVM_CPU_RELAX_INTERCEPT {True, False}[False]
KVM_VFIO {True, False}[False]
VIRTIO_ANCHOR {True, False}[True]
VIRTIO_HARDEN_NOTIFICATION {True, False}[False]
HAVE_KVM {True, False}[True]
HAVE_KVM_MSI {True, False}[False]
KVM_GENERIC_DIRTYLOG_READ_PROTECT {True, False}[False]
HAVE_KVM_IRQ_BYPASS {True, False}[False]
NEED_KVM_DIRTY_RING_WITH_BITMAP {True, False}[False]
VIRTIO_PCI_LEGACY {True, False}[True]
HAVE_KVM_NO_POLL {True, False}[False]
VIRT_DRIVERS {True, False}[False]
KVM_COMPAT {True, False}[False]
HAVE_KVM_IRQFD {True, False}[False]
HAVE_KVM_PFNCACHE {True, False}[False]
HAVE_KVM_INVALID_WAKEUPS {True, False}[False]
HAVE_KVM_IRQ_ROUTING {True, False}[False]
HAVE_KVM_DIRTY_RING {True, False}[False]
KVM_GENERIC_HARDWARE_ENABLING {True, False}[False]
HAVE_KVM_DIRTY_RING_TSO {True, False}[False]
DRM_VIRTIO_GPU_KMS {True, False}[True]
NITRO_ENCLAVES_MISC_DEV_TEST {True, False}[False]
KVM_XFER_TO_GUEST_WORK {True, False}[False]
KVM_ASYNC_PF_SYNC {True, False}[False]
HAVE_KVM_VCPU_ASYNC_IOCTL {True, False}[False]
HAVE_KVM_VCPU_RUN_PID_CHANGE {True, False}[False]
KVM_MMIO {True, False}[False]
VIRTIO_MMIO_CMDLINE_DEVICES {True, False}[False]
HAVE_KVM_IRQCHIP {True, False}[False]
VIRTIO_MENU {True, False}[True]
DRM_VIRTIO_GPU {True, False}[True]
NITRO_ENCLAVES {True, False}[False]
ACRN_HSM {True, False}[False]
SND_VIRTIO {True, False}[False]
VBOXGUEST {True, False}[False]
VMGENID {True, False}[False]
TDX_GUEST_DRIVER {True, False}[False]
VIRTIO_PMEM {True, False}[False]
VIRTIO_PCI {True, False}[True]
VIRTIO_VDPA {True, False}[False]
VIRTIO_DMA_SHARED_BUFFER {True, False}[True]
VIRTIO {True, False}[True]
VIRT_WIFI {True, False}[False]
MAC80211_HWSIM {True, False}[False]
VIRTIO_BALLOON {True, False}[False]
EFI_SECRET {True, False}[False]
VIRTIO_MEM {True, False}[False]
VIRTIO_INPUT {True, False}[True]
VIRTIO_PCI_LIB {True, False}[True]
CRYPTO_DEV_VIRTIO {True, False}[False]
IRQ_BYPASS_MANAGER {True, False}[False]
SEV_GUEST {True, False}[False]
VIRTIO_MMIO {True, False}[False]
VIRTIO_PCI_LIB_LEGACY {True, False}[True]
FSL_HV_MANAGER {True, False}[False]
