ACORN_PARTITION_EESOX {True, False}[False]
ZRAM_WRITEBACK {True, False}[False]
BLK_SED_OPAL {True, False}[False]
BLK_INLINE_ENCRYPTION {True, False}[False]
ZRAM_DEF_COMP_LZ4HC {True, False}[False]
SYSV68_PARTITION {True, False}[False]
BLK_CGROUP_FC_APPID {True, False}[False]
ZRAM_DEF_COMP_842 {True, False}[False]
BLK_CGROUP_IOLATENCY {True, False}[False]
BLK_RQ_ALLOC_TIME {True, False}[False]
DASD_EER {True, False}[False]
ZRAM_DEF_COMP_LZ4 {True, False}[False]
ZRAM_DEF_COMP_LZORLE {True, False}[False]
BLK_WBT {True, False}[False]
BLK_DEV_COW_COMMON {True, False}[False]
BLOCK {True, False}[False]
ZRAM_DEF_COMP_ZSTD {True, False}[False]
BLK_DEV_NULL_BLK_FAULT_INJECTION {True, False}[False]
ACORN_PARTITION_POWERTEC {True, False}[False]
SUN_PARTITION {True, False}[False]
BLK_MQ_PCI {True, False}[False]
BLK_DEV_RNBD {True, False}[False]
ACORN_PARTITION_RISCIX {True, False}[False]
BLK_DEV_UBD {True, False}[False]
BLK_DEBUG_FS_ZONED {True, False}[False]
BLOCK_HOLDER_DEPRECATED {True, False}[False]
BLK_PM {True, False}[False]
BLK_CGROUP_IOPRIO {True, False}[False]
BLK_DEV_THROTTLING_LOW {True, False}[False]
BLK_DEV_THROTTLING {True, False}[False]
AIX_PARTITION {True, False}[False]
BLKDEV_UBLK_LEGACY_OPCODES {True, False}[False]
BLOCK_LEGACY_AUTOLOAD {True, False}[False]
BLK_DEV_INTEGRITY {True, False}[False]
EFI_PARTITION {True, False}[False]
BLK_CGROUP_IOCOST {True, False}[False]
BFQ_GROUP_IOSCHED {True, False}[False]
ZRAM_DEF_COMP_LZO {True, False}[False]
SOLARIS_X86_PARTITION {True, False}[False]
OSF_PARTITION {True, False}[False]
BLK_DEV_ZONED {True, False}[False]
PARTITION_ADVANCED {True, False}[False]
UNIXWARE_DISKLABEL {True, False}[False]
ATARI_PARTITION {True, False}[False]
CDROM_PKTCDVD_WCACHE {True, False}[False]
BLK_ICQ {True, False}[False]
DRBD_FAULT_INJECTION {True, False}[False]
DASD_PROFILE {True, False}[False]
ACORN_PARTITION {True, False}[False]
BLK_WBT_MQ {True, False}[False]
BLK_DEV_UBD_SYNC {True, False}[False]
ULTRIX_PARTITION {True, False}[False]
ZRAM_MULTI_COMP {True, False}[False]
BLK_MQ_STACKING {True, False}[False]
ZRAM_MEMORY_TRACKING {True, False}[False]
ACORN_PARTITION_ICS {True, False}[False]
BLK_MQ_VIRTIO {True, False}[False]
BFQ_CGROUP_DEBUG {True, False}[False]
MSDOS_PARTITION {True, False}[False]
BLK_INLINE_ENCRYPTION_FALLBACK {True, False}[False]
CMDLINE_PARTITION {True, False}[False]
BLK_DEBUG_FS {True, False}[False]
BLK_DEV_FD_RAWCMD {True, False}[False]
AMIGA_PARTITION {True, False}[False]
BLK_CGROUP_PUNT_BIO {True, False}[False]
N64CART {True, False}[False]
BLK_DEV_BSGLIB {True, False}[False]
LDM_PARTITION {True, False}[False]
BLK_CGROUP_RWSTAT {True, False}[False]
BLK_DEV {True, False}[False]
MINIX_SUBPARTITION {True, False}[False]
IBM_PARTITION {True, False}[False]
BSD_DISKLABEL {True, False}[False]
LDM_DEBUG {True, False}[False]
SGI_PARTITION {True, False}[False]
MAC_PARTITION {True, False}[False]
KARMA_PARTITION {True, False}[False]
ACORN_PARTITION_CUMANA {True, False}[False]
ACORN_PARTITION_ADFS {True, False}[False]
BLK_DEV_NBD {True, False}[False]
SCM_BLOCK {True, False}[False]
BLK_DEV_UBLK {True, False}[False]
ZRAM {True, False}[False]
ATARI_FLOPPY {True, False}[False]
DASD_ECKD {True, False}[False]
BLK_DEV_INTEGRITY_T10 {True, False}[False]
DASD_FBA {True, False}[False]
XEN_BLKDEV_BACKEND {True, False}[False]
ATA_OVER_ETH {True, False}[False]
BLK_DEV_RNBD_SERVER {True, False}[False]
CDROM {True, False}[False]
SUNVDC {True, False}[False]
AMIGA_FLOPPY {True, False}[False]
BLK_DEV_NULL_BLK {True, False}[False]
BLK_DEV_RBD {True, False}[False]
MQ_IOSCHED_DEADLINE {True, False}[False]
GDROM {True, False}[False]
BLK_DEV_LOOP {True, False}[False]
BLK_DEV_SWIM {True, False}[False]
BLK_DEV_PCIESSD_MTIP32XX {True, False}[False]
XEN_BLKDEV_FRONTEND {True, False}[False]
BLK_DEV_DRBD {True, False}[False]
BLK_DEV_RNBD_CLIENT {True, False}[False]
MAC_FLOPPY {True, False}[False]
DASD_DIAG {True, False}[False]
BLK_DEV_BSG_COMMON {True, False}[False]
DCSSBLK {True, False}[False]
BLK_DEV_FD {True, False}[False]
CDROM_PKTCDVD {True, False}[False]
MQ_IOSCHED_KYBER {True, False}[False]
BLK_DEV_RAM {True, False}[False]
VIRTIO_BLK {True, False}[False]
DASD {True, False}[False]
IOSCHED_BFQ {True, False}[False]
AMIGA_Z2RAM {True, False}[False]
