CLI_PREFIX="CONFIG_"
CLI_GLUE="="
CLI_BOOLEAN="hide"
GCC_PLUGIN_STACKLEAK_VERBOSE {True, False}[False]
IMA_APPRAISE_BOOTPARAM {True, False}[False]
ZERO_CALL_USED_REGS {True, False}[False]
KEY_DH_OPERATIONS {True, False}[False]
SECURITY_NETWORK_XFRM {True, False}[False]
IMA_DEFAULT_HASH_SHA1 {True, False}[False]
SECURITY_YAMA {True, False}[False]
GCC_PLUGIN_RANDSTRUCT {True, False}[False]
DEFAULT_SECURITY_DAC {True, False}[False]
INTEL_TXT {True, False}[False]
SECURITY_LOCKDOWN_LSM {True, False}[False]
FORTIFY_SOURCE {True, False}[False]
SECURITY_DMESG_RESTRICT {True, False}[False]
INTEGRITY {True, False}[True]
RANDSTRUCT_PERFORMANCE {True, False}[False]
GCC_PLUGIN_STRUCTLEAK_BYREF {True, False}[False]
CC_HAS_AUTO_VAR_INIT_ZERO_ENABLER {True, False}[False]
IMA_LOAD_X509 {True, False}[False]
LOCK_DOWN_KERNEL_FORCE_INTEGRITY {True, False}[False]
CC_HAS_AUTO_VAR_INIT_ZERO {True, False}[True]
SECURITY_APPARMOR_HASH {True, False}[False]
GCC_PLUGIN_STRUCTLEAK_BYREF_ALL {True, False}[False]
IMA_APPRAISE_REQUIRE_KEXEC_SIGS {True, False}[False]
DEFAULT_SECURITY_APPARMOR {True, False}[False]
SECURITY_LANDLOCK {True, False}[False]
IMA_MEASURE_ASYMMETRIC_KEYS {True, False}[False]
SECURITY_APPARMOR {True, False}[False]
IMA_DISABLE_HTABLE {True, False}[False]
CC_HAS_RANDSTRUCT {True, False}[False]
INTEGRITY_SIGNATURE {True, False}[False]
INTEGRITY_CA_MACHINE_KEYRING_MAX {True, False}[False]
SECURITY_APPARMOR_DEBUG {True, False}[False]
SECURITY_TOMOYO_INSECURE_BUILTIN_SETTING {True, False}[False]
EVM_EXTRA_SMACK_XATTRS {True, False}[False]
SECURITY_SAFESETID {True, False}[False]
SECURITY_LOADPIN_VERITY {True, False}[False]
SECURITY_SELINUX_BOOTPARAM {True, False}[True]
IMA_SECURE_AND_OR_TRUSTED_BOOT {True, False}[False]
INIT_ON_ALLOC_DEFAULT_ON {True, False}[False]
IMA_READ_POLICY {True, False}[False]
INIT_STACK_ALL_PATTERN {True, False}[False]
EVM_ATTR_FSUUID {True, False}[False]
PERSISTENT_KEYRINGS {True, False}[False]
SECURITYFS {True, False}[False]
INTEGRITY_PLATFORM_KEYRING {True, False}[False]
SECURITY_SMACK {True, False}[False]
SECURITY_APPARMOR_PARANOID_LOAD {True, False}[False]
SECURITY_APPARMOR_HASH_DEFAULT {True, False}[False]
RANDSTRUCT {True, False}[False]
SECURITY_SELINUX_DEBUG {True, False}[False]
INIT_STACK_NONE {True, False}[False]
KEYS {True, False}[True]
INTEGRITY_ASYMMETRIC_KEYS {True, False}[False]
BIG_KEYS {True, False}[False]
GCC_PLUGIN_STRUCTLEAK {True, False}[False]
IMA_DEFAULT_HASH_WP512 {True, False}[False]
RANDSTRUCT_NONE {True, False}[True]
INTEGRITY_CA_MACHINE_KEYRING {True, False}[False]
SECURITY_NETWORK {True, False}[True]
IMA_APPRAISE_MODSIG {True, False}[False]
STACKLEAK_RUNTIME_DISABLE {True, False}[False]
SECURITY_APPARMOR_DEBUG_ASSERTS {True, False}[False]
IMA_DEFAULT_HASH_SHA256 {True, False}[False]
SECURITY_SELINUX_DEVELOP {True, False}[True]
IMA_DEFAULT_HASH_SM3 {True, False}[False]
TRUSTED_KEYS_TEE {True, False}[False]
SECURITY_TOMOYO_OMIT_USERSPACE_LOADER {True, False}[False]
CC_HAS_AUTO_VAR_INIT_PATTERN {True, False}[True]
SECURITY_PATH {True, False}[False]
IMA_APPRAISE {True, False}[False]
LOAD_IPL_KEYS {True, False}[False]
KEY_NOTIFICATIONS {True, False}[False]
IMA_APPRAISE_REQUIRE_FIRMWARE_SIGS {True, False}[False]
IMA_APPRAISE_REQUIRE_POLICY_SIGS {True, False}[False]
TRUSTED_KEYS_TPM {True, False}[False]
IMA_KEYRINGS_PERMIT_SIGNED_BY_BUILTIN_OR_SECONDARY {True, False}[False]
IMA_APPRAISE_BUILD_POLICY {True, False}[False]
TRUSTED_KEYS_CAAM {True, False}[False]
INTEGRITY_MACHINE_KEYRING {True, False}[False]
SECURITY_APPARMOR_INTROSPECT_POLICY {True, False}[False]
LIST_HARDENED {True, False}[False]
STACKLEAK_METRICS {True, False}[False]
GCC_PLUGIN_STRUCTLEAK_USER {True, False}[False]
IMA_APPRAISE_REQUIRE_MODULE_SIGS {True, False}[False]
GCC_PLUGIN_STACKLEAK {True, False}[False]
SECURITY_SMACK_APPEND_SIGNALS {True, False}[False]
KEYS_REQUEST_CACHE {True, False}[False]
EVM_LOAD_X509 {True, False}[False]
CC_HAS_ZERO_CALL_USED_REGS {True, False}[True]
IMA {True, False}[False]
INTEGRITY_AUDIT {True, False}[True]
USER_DECRYPTED_DATA {True, False}[False]
IMA_LSM_RULES {True, False}[False]
SECURITY_APPARMOR_EXPORT_BINARY {True, False}[False]
LOCK_DOWN_KERNEL_FORCE_CONFIDENTIALITY {True, False}[False]
STATIC_USERMODEHELPER {True, False}[False]
SECURITY_SMACK_BRINGUP {True, False}[False]
INTEGRITY_TRUSTED_KEYRING {True, False}[False]
LOCK_DOWN_KERNEL_FORCE_NONE {True, False}[False]
IMA_DEFAULT_HASH_SHA512 {True, False}[False]
IMA_KEXEC {True, False}[False]
IMA_NG_TEMPLATE {True, False}[False]
IMA_BLACKLIST_KEYRING {True, False}[False]
SECURITY_LOCKDOWN_LSM_EARLY {True, False}[False]
LOAD_UEFI_KEYS {True, False}[False]
SECURITY_SMACK_NETFILTER {True, False}[False]
SECURITY_LOADPIN_ENFORCE {True, False}[False]
LOAD_PPC_KEYS {True, False}[False]
DEFAULT_SECURITY_SMACK {True, False}[False]
SECURITY_SELINUX_AVC_STATS {True, False}[True]
SECURITY_TOMOYO {True, False}[False]
EVM {True, False}[False]
SECURITY_APPARMOR_DEBUG_MESSAGES {True, False}[False]
EVM_ADD_XATTRS {True, False}[False]
INIT_ON_FREE_DEFAULT_ON {True, False}[False]
SECURITY {True, False}[True]
IMA_QUEUE_EARLY_BOOT_KEYS {True, False}[False]
SECURITY_SELINUX {True, False}[True]
CC_HAS_AUTO_VAR_INIT_ZERO_BARE {True, False}[True]
GCC_PLUGIN_STRUCTLEAK_VERBOSE {True, False}[False]
INIT_STACK_ALL_ZERO {True, False}[True]
SECURITY_INFINIBAND {True, False}[False]
HARDENED_USERCOPY {True, False}[False]
IMA_ARCH_POLICY {True, False}[False]
BUG_ON_DATA_CORRUPTION {True, False}[False]
IMA_WRITE_POLICY {True, False}[False]
IMA_APPRAISE_SIGNED_INIT {True, False}[False]
IMA_SIG_TEMPLATE {True, False}[False]
SECURITY_LOADPIN {True, False}[False]
RANDSTRUCT_FULL {True, False}[False]
DEFAULT_SECURITY_TOMOYO {True, False}[False]
DEFAULT_SECURITY_SELINUX {True, False}[True]
ENCRYPTED_KEYS {True, False}[False]
SECURITY_APPARMOR_KUNIT_TEST {True, False}[False]
TRUSTED_KEYS {True, False}[False]
