CLI_PREFIX="CONFIG_"
CLI_GLUE="="
CLI_BOOLEAN="hide"
SAMPLE_TIMER {True, False}[False]
SAMPLES {True, False}[False]
SAMPLE_ANDROID_BINDERFS {True, False}[False]
SAMPLE_FANOTIFY_ERROR {True, False}[False]
SAMPLE_WATCHDOG {True, False}[False]
SAMPLE_AUXDISPLAY {True, False}[False]
SAMPLE_INTEL_MEI {True, False}[False]
SAMPLE_WATCH_QUEUE {True, False}[False]
HAVE_SAMPLE_FTRACE_DIRECT {True, False}[True]
SAMPLE_TPS6594_PFSM {True, False}[False]
SAMPLE_VFS {True, False}[False]
SAMPLE_RUST_HOSTPROGS {True, False}[False]
SAMPLES_RUST {True, False}[False]
SAMPLE_LANDLOCK {True, False}[False]
SAMPLE_SECCOMP {True, False}[False]
SAMPLE_PIDFD {True, False}[False]
SAMPLE_HIDRAW {True, False}[False]
SAMPLE_UHID {True, False}[False]
HAVE_SAMPLE_FTRACE_DIRECT_MULTI {True, False}[True]
SAMPLE_FTRACE_DIRECT_MULTI {True, False}[False]
SAMPLE_TRACE_CUSTOM_EVENTS {True, False}[False]
SAMPLE_TRACE_PRINTK {True, False}[False]
SAMPLE_VFIO_MDEV_MBOCHS {True, False}[False]
SAMPLE_RUST_MINIMAL {True, False}[False]
SAMPLE_RUST_PRINT {True, False}[False]
SAMPLE_TRACE_ARRAY {True, False}[False]
SAMPLE_KPROBES {True, False}[False]
SAMPLE_KFIFO {True, False}[False]
SAMPLE_CONFIGFS {True, False}[False]
SAMPLE_KDB {True, False}[False]
SAMPLE_VFIO_MDEV_MTTY {True, False}[False]
SAMPLE_FPROBE {True, False}[False]
SAMPLE_QMI_CLIENT {True, False}[False]
SAMPLE_HW_BREAKPOINT {True, False}[False]
SAMPLE_KRETPROBES {True, False}[False]
SAMPLE_KOBJECT {True, False}[False]
SAMPLE_TRACE_EVENTS {True, False}[False]
SAMPLE_LIVEPATCH {True, False}[False]
SAMPLE_RPMSG_CLIENT {True, False}[False]
SAMPLE_VFIO_MDEV_MDPY {True, False}[False]
SAMPLE_FTRACE_DIRECT {True, False}[False]
SAMPLE_CONNECTOR {True, False}[False]
SAMPLE_KMEMLEAK {True, False}[False]
SAMPLE_CORESIGHT_SYSCFG {True, False}[False]
SAMPLE_FTRACE_OPS {True, False}[False]
SAMPLE_VFIO_MDEV_MDPY_FB {True, False}[False]
