CLI_PREFIX="CONFIG_"
CLI_GLUE="="
CLI_BOOLEAN="hide"
SND_PROC_FS {True, False}[True]
SND_SOC_SOF_NOCODEC_SUPPORT {True, False}[False]
SND_SOC_SOF_IMX_TOPLEVEL {True, False}[False]
SND_USB_AUDIO_MIDI_V2 {True, False}[False]
SND_ES1968_INPUT {True, False}[False]
SND_SOC_SOF_COMPRESS {True, False}[False]
SND_SOC_GENERIC_DMAENGINE_PCM {True, False}[False]
SND_SOC_SOF_INTEL_IPC4 {True, False}[False]
SND_MAESTRO3_INPUT {True, False}[False]
SND_CTL_INPUT_VALIDATION {True, False}[False]
SND_SOC_SOF_HDA_AUDIO_CODEC {True, False}[False]
SND_PXA2XX_LIB_AC97 {True, False}[False]
SND_SPARC {True, False}[False]
SND_SOC_SOF_DEBUG_ENABLE_DEBUGFS_CACHE {True, False}[False]
SND_ATMEL_SOC_PDC {True, False}[False]
SND_HDA_GENERIC_LEDS {True, False}[False]
AC97_BUS_COMPAT {True, False}[False]
SND_HDA_DSP_LOADER {True, False}[False]
SND_SOC_COMPRESS {True, False}[False]
SND_OSSEMUL {True, False}[False]
SOUND_OSS_CORE {True, False}[False]
SND_SOC_SOF_DEBUG_FORCE_IPC_POSITION {True, False}[False]
SND_JACK_INJECTION_DEBUG {True, False}[False]
SND_PCM_XRUN_DEBUG {True, False}[False]
SND_CS46XX_NEW_DSP {True, False}[False]
SND_HDA_INPUT_BEEP {True, False}[False]
SND_VERBOSE_PRINTK {True, False}[False]
SND_SOC_SOF_STRICT_ABI_CHECKS {True, False}[False]
SND_SOC_AC97_BUS {True, False}[False]
SND_SOC_SOF_HDA_LINK {True, False}[False]
SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC {True, False}[False]
SND_X86 {True, False}[True]
SND_ISA {True, False}[False]
SND_USB {True, False}[True]
SND_DEBUG_VERBOSE {True, False}[False]
SND_FIREWIRE {True, False}[False]
SND_VMASTER {True, False}[True]
SND_HDA_RECONFIG {True, False}[False]
SND_SOC_SOF_DEBUG_VERBOSE_IPC {True, False}[False]
SOUND_OSS_CORE_PRECLAIM {True, False}[False]
SND_MIPS {True, False}[False]
SND_PPC {True, False}[False]
SND_POWERMAC_AUTO_DRC {True, False}[False]
SND_DYNAMIC_MINORS {True, False}[False]
SND_PCM_IEC958 {True, False}[False]
SND_SOC_SOF_PROBE_WORK_QUEUE {True, False}[False]
SND_JACK_INPUT_DEV {True, False}[True]
SND_SOC_SOF_DEVELOPER_SUPPORT {True, False}[False]
SND_JACK {True, False}[True]
SND_SOC_SOF_DEBUG_ENABLE_FIRMWARE_TRACE {True, False}[False]
SND_CTL_FAST_LOOKUP {True, False}[True]
SND_SOC_SOF_DEBUG_RETAIN_DSP_CONTEXT {True, False}[False]
SND_HDA_PATCH_LOADER {True, False}[False]
SND_SOC_SOF_DEBUG_XRUN_STOP {True, False}[False]
SND_PCMCIA {True, False}[True]
SND_DESIGNWARE_PCM {True, False}[False]
SND_PCM_ELD {True, False}[False]
SND_ARM {True, False}[False]
SND_DRIVERS {True, False}[True]
SND_AC97_POWER_SAVE {True, False}[False]
SND_SOC_TOPOLOGY {True, False}[False]
SND_UMP_LEGACY_RAWMIDI {True, False}[False]
SND_SOC_CS4270_VD33_ERRATA {True, False}[False]
SND_PCM_OSS_PLUGINS {True, False}[False]
SND_HDA_ALIGNED_MMIO {True, False}[False]
SND_SOC_SOF_DEBUG {True, False}[False]
SND_FM801_TEA575X_BOOL {True, False}[False]
SND_SOC_TOPOLOGY_BUILD {True, False}[False]
SND_SPI {True, False}[False]
SND_HDA_HWDEP {True, False}[True]
SND_HDA_CODEC_CA0132_DSP {True, False}[False]
SND_SEQ_HRTIMER_DEFAULT {True, False}[True]
SND_SOC_RT5514_SPI_BUILTIN {True, False}[False]
SND_SOC_SOF_NOCODEC_DEBUG_SUPPORT {True, False}[False]
SND_ATMEL_SOC_DMA {True, False}[False]
SND_CTL_DEBUG {True, False}[False]
SND_VERBOSE_PROCFS {True, False}[True]
SND_SOC_SOF_FORCE_NOCODEC_MODE {True, False}[False]
SND_PCI {True, False}[True]
SND_SOC_IMG {True, False}[False]
SND_SOC_INTEL_SST_TOPLEVEL {True, False}[False]
SND_USB_CAIAQ_INPUT {True, False}[False]
SND_DEBUG {True, False}[False]
SND_HDA_COMPONENT {True, False}[True]
SND_SOC_SOF_FORCE_PROBE_WORKQUEUE {True, False}[False]
SND_SUPPORT_OLD_API {True, False}[True]
SND_N64 {True, False}[False]
SND_GSC {True, False}[False]
SND_SOC_SOF_INTEL_TOPLEVEL {True, False}[False]
SND_BT87X_OVERCLOCK {True, False}[False]
SND_SOC_INTEL_MACH {True, False}[False]
SND_SUPERH {True, False}[False]
SND_SOC_SOF_IPC3 {True, False}[False]
SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES {True, False}[False]
SND_INTEL_NHLT {True, False}[True]
SND_HDA_I915 {True, False}[True]
SND_SEQ_UMP {True, False}[False]
SND_USB_AUDIO_USE_MEDIA_CONTROLLER {True, False}[False]
SND_EP93XX_SOC_I2S_WATCHDOG {True, False}[False]
SND_HDA_CTL_DEV_ID {True, False}[False]
SND_HDA_INTEL_HDMI_SILENT_STREAM {True, False}[False]
SND_ES1968_RADIO {True, False}[False]
SND_PCM_TIMER {True, False}[True]
SND_INTEL_BYT_PREFER_SOF {True, False}[False]
SND_SOC_SOF_MTK_TOPLEVEL {True, False}[False]
SND_SB16_CSP {True, False}[False]
SND_SOC_SOF_TOPLEVEL {True, False}[False]
SND_DMA_SGBUF {True, False}[True]
SND_SOC_WM8804 {True, False}[False]
SND_SOC_ROCKCHIP_PDM {True, False}[False]
SOUNDWIRE {True, False}[False]
SND_SOC_ML26124 {True, False}[False]
SND_SOC_TI_UDMA_PCM {True, False}[False]
SND_SOC_JZ4770_CODEC {True, False}[False]
SND_SOC_FSL_RPMSG {True, False}[False]
SND_MCHP_SOC_I2S_MCC {True, False}[False]
SND_SOC_MAX98396 {True, False}[False]
SND_SOC_SM8250 {True, False}[False]
SND_ES18XX {True, False}[False]
SND_AOA_ONYX {True, False}[False]
SND_SOC_INTEL_KBL_RT5660_MACH {True, False}[False]
SND_SOC_ROCKCHIP_SPDIF {True, False}[False]
SND_SOC_INTEL_SOF_SSP_AMP_MACH {True, False}[False]
SND_SOC_PCM1789 {True, False}[False]
SND_SOC_INTEL_SOF_REALTEK_COMMON {True, False}[False]
SND_SOC_RT286 {True, False}[False]
SND_SOC_AMD_YC_MACH {True, False}[False]
SND_I2S_HI6210_I2S {True, False}[False]
SND_SOC_CS42L73 {True, False}[False]
SND_INTEL_SOUNDWIRE_ACPI {True, False}[True]
SND_SOC_MT8188 {True, False}[False]
SND_SOC_TPA6130A2 {True, False}[False]
SND_SOC_TEGRA_ALC5632 {True, False}[False]
SND_SOC_AMD_SOF_MACH {True, False}[False]
SND_SOC_INTEL_SOUNDWIRE_SOF_MACH {True, False}[False]
SND_SOC_INTEL_KBL {True, False}[False]
SND_SOC_PCM179X_I2C {True, False}[False]
SND_SOC_PEB2466 {True, False}[False]
SND_SOC_LPASS_CDC_DMA {True, False}[False]
SND_SOC_INTEL_BYT_CHT_CX2072X_MACH {True, False}[False]
SND_JZ4740_SOC_I2S {True, False}[False]
SND_SOC_QDSP6_ROUTING {True, False}[False]
SND_SOC_JZ4760_CODEC {True, False}[False]
SND_NM256 {True, False}[False]
SND_SOC_PCM3168A_SPI {True, False}[False]
SND_SOC_CROS_EC_CODEC {True, False}[False]
SND_HDA_SCODEC_CS35L56 {True, False}[False]
SND_SOC_ADI_AXI_I2S {True, False}[False]
SND_SOC_ES8316 {True, False}[False]
SND_SOC_INTEL_CHT_BSW_MAX98090_TI_MACH {True, False}[False]
SND_SOC_RT1019 {True, False}[False]
SND_SOC_INTEL_BDW_RT5650_MACH {True, False}[False]
SND_SOC_TEGRA186_ASRC {True, False}[False]
SND_SOC_WM8995 {True, False}[False]
SND_SOC_INTEL_AVS_MACH_ES8336 {True, False}[False]
SND_FIREWIRE_DIGI00X {True, False}[False]
SND_SOC_DA9055 {True, False}[False]
SND_SOC_SOF_AMD_TOPLEVEL {True, False}[False]
SND_SOC_TLV320AIC32X4_SPI {True, False}[False]
SND_SUN4I_CODEC {True, False}[False]
SND_SOC_MAX98095 {True, False}[False]
SND_SOC_TWL4030 {True, False}[False]
SND_SOC_MT6797 {True, False}[False]
SND_SOC_CS35L56_SHARED {True, False}[False]
SND_SOC_SIGMADSP {True, False}[False]
SND_SST_ATOM_HIFI2_PLATFORM_ACPI {True, False}[False]
SND_SOC_TEGRA_MACHINE_DRV {True, False}[False]
SND_SUN_CS4231 {True, False}[False]
SND_SOC_MPC5200_AC97 {True, False}[False]
SND_SBAWE_SEQ {True, False}[False]
SND_SOC_AD193X {True, False}[False]
SND_SOC_ES8328 {True, False}[False]
SND_SOC_SOF_INTEL_ATOM_HIFI_EP {True, False}[False]
SND_VX222 {True, False}[False]
SND_SOC_TAS2562 {True, False}[False]
SND_AU8810 {True, False}[False]
SND_SOC_INTEL_CFL {True, False}[False]
SND_SOC_LPASS_SC7280 {True, False}[False]
SND_SOC_STORM {True, False}[False]
SND_SOC_AK4118 {True, False}[False]
SND_SOC_TSCS454 {True, False}[False]
SND_SOC_WCD_CLASSH {True, False}[False]
SND_ATMEL_SOC_SSC_DMA {True, False}[False]
SND_SOC_INTEL_DA7219_MAX98357A_GENERIC {True, False}[False]
SND_SOC_DA7210 {True, False}[False]
SND_SOC_RT5651 {True, False}[False]
SND_OPL3SA2 {True, False}[False]
SND_MESON_G12A_TOACODEC {True, False}[False]
SND_SOC_TLV320DAC33 {True, False}[False]
SND_SOC_MPC8610_HPCD {True, False}[False]
SND_MESON_G12A_TOHDMITX {True, False}[False]
SND_BCD2000 {True, False}[False]
SND_SOC_ADAU7118 {True, False}[False]
SND_SOC_LPASS_MACRO_COMMON {True, False}[False]
SND_SOC_WM8900 {True, False}[False]
SND_SOC_PCM3060_I2C {True, False}[False]
SND_SOC_TAS2781_COMLIB {True, False}[False]
SND_SOC_SOF_JASPERLAKE {True, False}[False]
SND_SOC_SMDK_WM8994_PCM {True, False}[False]
SND_HRTIMER {True, False}[True]
SND_SOC_PCM512x_I2C {True, False}[False]
SND_SOC_ADI_AXI_SPDIF {True, False}[False]
SND_SEQUENCER {True, False}[True]
SND_SOC_SRC4XXX {True, False}[False]
SND_BEBOB {True, False}[False]
SND_OPL3_LIB {True, False}[False]
SND_EP93XX_SOC_I2S {True, False}[False]
SND_SOC_IMX_AUDMUX {True, False}[False]
SND_ARMAACI {True, False}[False]
SND_SOC_LOONGSON_I2S_PCI {True, False}[False]
SND_SOC_CYGNUS {True, False}[False]
SND_SOC_ACPI {True, False}[False]
SND_SOC {True, False}[False]
SND_SOC_STM32_I2S {True, False}[False]
SND_SOC_SOF_SKYLAKE {True, False}[False]
SND_SOC_SOF_INTEL_MTL {True, False}[False]
SND_SOC_RK3328 {True, False}[False]
SND_SOC_MT7986_WM8960 {True, False}[False]
SND_SOC_MT6359 {True, False}[False]
SND_MESON_AXG_SPDIFOUT {True, False}[False]
SND_SOC_WM8350 {True, False}[False]
SND_SOC_P1022_RDK {True, False}[False]
SND_SOC_INTEL_AVS_MACH_I2S_TEST {True, False}[False]
SND_XEN_FRONTEND {True, False}[False]
SND_SOC_SOF_COFFEELAKE {True, False}[False]
SND_SOC_WM8776 {True, False}[False]
SND_SOC_AW88395_LIB {True, False}[False]
SND_SOC_WM5102 {True, False}[False]
SND_SOC_INTEL_SOF_CML_RT1011_RT5682_MACH {True, False}[False]
SND_USB_PODHD {True, False}[False]
SND_SOC_SOF_DEBUG_PROBES {True, False}[False]
SND_SOC_CS42XX8 {True, False}[False]
SND_SOC_INNO_RK3036 {True, False}[False]
SND_SOC_UNIPHIER_PXS2 {True, False}[False]
SND_JAZZ16 {True, False}[False]
SND_MIXER_OSS {True, False}[False]
SND_DARLA24 {True, False}[False]
SND_SOC_FSL_ASOC_CARD {True, False}[False]
SND_SOC_SPDIF {True, False}[False]
SND_SOC_LPASS_TX_MACRO {True, False}[False]
SND_SOC_TAS2780 {True, False}[False]
SND_SOC_WM8510 {True, False}[False]
SND_SOC_TLV320AIC3X {True, False}[False]
SND_AT91_SOC_SAM9X5_WM8731 {True, False}[False]
SND_SOC_SOF_IMX8 {True, False}[False]
SND_SOC_WM8990 {True, False}[False]
SND_PXA_SOC_SSP {True, False}[False]
SND_SOC_ADAU_UTILS {True, False}[False]
SND_MSND_PINNACLE {True, False}[False]
SND_MMP_SOC_SSPA {True, False}[False]
SND_SOC_AD1980 {True, False}[False]
SND_SOC_NAU8824 {True, False}[False]
SND_SOC_CS47L15 {True, False}[False]
SND_AMD_ACP_CONFIG {True, False}[False]
SND_SOC_INTEL_SKYLAKE_COMMON {True, False}[False]
SND_SOC_IMX_RPMSG {True, False}[False]
SND_SOC_WM1250_EV1 {True, False}[False]
SND_FM801 {True, False}[False]
SND_SOC_INTEL_AVS_MACH_PROBE {True, False}[False]
SND_SOC_AU1XAUDIO {True, False}[False]
SND_SOC_TEGRA {True, False}[False]
SND_SOC_RT5682_SDW {True, False}[False]
SND_SOC_INTEL_AVS_MACH_SSM4567 {True, False}[False]
SND_SOC_TAS2770 {True, False}[False]
SND_SOC_CS42L42_CORE {True, False}[False]
SND_SOC_SOF_INTEL_APL {True, False}[False]
SND_SOC_WM8750 {True, False}[False]
SND_SOC_RT5660 {True, False}[False]
SND_SOC_SOF_HDA_PROBES {True, False}[False]
SND_SOC_ADAU1781_SPI {True, False}[False]
SND_SOC_SOF_HDA_MLINK {True, False}[False]
SND_SOC_CS4271_I2C {True, False}[False]
SND_LX6464ES {True, False}[False]
SND_SOC_AMD_PS_MACH {True, False}[False]
SND_SOC_ADAU7118_I2C {True, False}[False]
SND_SOC_GTM601 {True, False}[False]
SND_SOC_CS35L41_LIB {True, False}[False]
SOUNDWIRE_QCOM {True, False}[False]
SND_OXYGEN_LIB {True, False}[False]
SND_SB8 {True, False}[False]
SND_SOC_MAX98357A {True, False}[False]
SND_AMD_ASOC_REMBRANDT {True, False}[False]
SND_SOC_NOKIA_RX51 {True, False}[False]
SND_SOC_TEGRA_SGTL5000 {True, False}[False]
SND_VIRTIO {True, False}[False]
SND_ATMEL_SOC_CLASSD {True, False}[False]
SND_SOC_FSL_SPDIF {True, False}[False]
SND_SPEAR_SOC {True, False}[False]
SND_SOC_WM8400 {True, False}[False]
SND_USB_AUDIO {True, False}[False]
SND_SOC_SMA1303 {True, False}[False]
SND_SOC_INTEL_SOF_RT5682_MACH {True, False}[False]
SND_SOC_MT8183_DA7219_MAX98357A {True, False}[False]
SND_SOC_TEGRA210_AMX {True, False}[False]
SND_SH7760_AC97 {True, False}[False]
SND_ATMEL_SOC_SSC {True, False}[False]
SND_SOC_INTEL_SKYLAKE_SSP_CLK {True, False}[False]
SND_SOC_TFA989X {True, False}[False]
SND_SOC_ADAU7118_HW {True, False}[False]
SND_SOC_INTEL_SKL_RT286_MACH {True, False}[False]
SND_USB_UA101 {True, False}[False]
SND_SOC_SSM2602_SPI {True, False}[False]
SND_PXA2XX_LIB {True, False}[False]
SND_SOC_INTEL_KBL_DA7219_MAX98357A_MACH {True, False}[False]
SND_SOC_MT8188_MT6359 {True, False}[False]
SND_SOC_TLV320AIC23_SPI {True, False}[False]
SND_SOC_IMG_SPDIF_IN {True, False}[False]
SND_SOC_FSL_XCVR {True, False}[False]
SND_MAESTRO3 {True, False}[False]
SND_SAMSUNG_PCM {True, False}[False]
SND_SOC_IMG_SPDIF_OUT {True, False}[False]
SND_HDA_CODEC_CIRRUS {True, False}[False]
SND_SOC_OMAP_ABE_TWL6040 {True, False}[False]
SND_DMAENGINE_PCM {True, False}[False]
SND_SOC_HDAC_HDMI {True, False}[False]
SND_SOC_TEGRA20_AC97 {True, False}[False]
SND_SOC_AD73311 {True, False}[False]
SND_SOC_MAX98373_I2C {True, False}[False]
SND_SOC_UNIPHIER_AIO {True, False}[False]
SND_SOC_AK4554 {True, False}[False]
SND_SOC_TLV320AIC3X_SPI {True, False}[False]
SND_LAYLA24 {True, False}[False]
SND_SOC_INTEL_AVS_MACH_DA7219 {True, False}[False]
SND_SOC_RK817 {True, False}[False]
SND_SEQ_DEVICE {True, False}[True]
SND_GINA24 {True, False}[False]
SND_SOC_RT9120 {True, False}[False]
SND_SOC_SIGMADSP_REGMAP {True, False}[False]
SND_SOC_MT8173_RT5650_RT5676 {True, False}[False]
SND_SONICVIBES {True, False}[False]
SND_SOC_NOKIA_N810 {True, False}[False]
SND_UMP {True, False}[False]
SND_SOC_MT2701_WM8960 {True, False}[False]
SND_SOC_TSCS42XX {True, False}[False]
SND_CA0106 {True, False}[False]
SND_OPTI92X_AD1848 {True, False}[False]
SND_SOC_RT5514_SPI {True, False}[False]
SND_MESON_AXG_FRDDR {True, False}[False]
SND_ENS1370 {True, False}[False]
SND_SOC_RT712_SDCA_SDW {True, False}[False]
SND_SOC_EUKREA_TLV320 {True, False}[False]
SND_SOC_OMAP3_TWL4030 {True, False}[False]
SND_SOC_TEGRA_RT5640 {True, False}[False]
SND_SOC_TDA7419 {True, False}[False]
SND_ATMEL_AC97C {True, False}[False]
SND_SOC_MT8186_MT6366_DA7219_MAX98357 {True, False}[False]
SND_SOC_RT700 {True, False}[False]
SND_SOC_ADAU1977 {True, False}[False]
SND_SOC_TLV320AIC32X4_I2C {True, False}[False]
SND_PDAUDIOCF {True, False}[False]
SND_HDA_CS_DSP_CONTROLS {True, False}[False]
SND_PCM_OSS {True, False}[False]
SND_MESON_AXG_TODDR {True, False}[False]
SND_SOC_ADAU1372 {True, False}[False]
SND_SOC_WM8960 {True, False}[False]
SND_ATMEL_SOC_WM8904 {True, False}[False]
SND_MESON_AXG_TDM_INTERFACE {True, False}[False]
SND_SOC_WCD9335 {True, False}[False]
SND_SOC_SOF_DEBUG_IPC_FLOOD_TEST {True, False}[False]
SND_OPL3_LIB_SEQ {True, False}[False]
SND_SOC_SAMSUNG {True, False}[False]
SND_SOC_BT_SCO {True, False}[False]
SND_SOC_DAVINCI_MCASP {True, False}[False]
SND_SOC_SOF_IMX8M {True, False}[False]
SND_SOC_WM9081 {True, False}[False]
SND_SOC_ROCKCHIP_I2S_TDM {True, False}[False]
SND_SOC_WM8753 {True, False}[False]
SND_AZT2320 {True, False}[False]
SND_SOC_ADAV803 {True, False}[False]
SND_SOC_ES8326 {True, False}[False]
SND_SOC_AD193X_I2C {True, False}[False]
SND_SGI_O2 {True, False}[False]
SND_SOC_SPRD_MCDT {True, False}[False]
SND_ATMEL_SOC_TSE850_PCM5142 {True, False}[False]
SND_SUN8I_CODEC {True, False}[False]
SND_MCHP_SOC_PDMC {True, False}[False]
SND_HDSP {True, False}[False]
SND_SOC_WM9705 {True, False}[False]
SND_USB_TONEPORT {True, False}[False]
SND_SOC_TEGRA_RT5677 {True, False}[False]
SND_USB_USX2Y {True, False}[False]
SND_SOC_IMX_AUDIO_RPMSG {True, False}[False]
SND_SOC_LPASS_SC7180 {True, False}[False]
SND_SOC_SOF_BROADWELL {True, False}[False]
SND_SOC_AW88395 {True, False}[False]
SND_SOC_IMG_I2S_IN {True, False}[False]
SND_KORG1212 {True, False}[False]
SND_SOC_RZ {True, False}[False]
SND_SOC_IMG_PISTACHIO_INTERNAL_DAC {True, False}[False]
SND_SUN4I_SPDIF {True, False}[False]
SND_MCHP_SOC_SPDIFRX {True, False}[False]
SND_SOC_WSA883X {True, False}[False]
SND_FIREWIRE_TASCAM {True, False}[False]
SND_AOA_SOUNDBUS {True, False}[False]
SND_ES1938 {True, False}[False]
SND_SOC_WM9713 {True, False}[False]
SND_SOC_AD193X_SPI {True, False}[False]
SND_SOC_MT2701 {True, False}[False]
SND_VX_LIB {True, False}[False]
SND_SOC_SOF_OF {True, False}[False]
SND_INDIGOIO {True, False}[False]
SND_SOC_MT8192 {True, False}[False]
SND_SOC_NAU8540 {True, False}[False]
SND_DICE {True, False}[False]
SND_ATMEL_SOC_I2S {True, False}[False]
SND_SOC_OMAP_MCBSP {True, False}[False]
SND_SOC_ADAV80X {True, False}[False]
SND_SOC_MAX98925 {True, False}[False]
SND_SOC_MT8186 {True, False}[False]
SND_SOC_SOF_MERRIFIELD {True, False}[False]
SND_SOC_TWL6040 {True, False}[False]
SND_HDA_CODEC_CA0132 {True, False}[False]
SND_HDA_INTEL {True, False}[True]
SND_SOC_RT5616 {True, False}[False]
SND_SOC_SAMSUNG_SMDK_SPDIF {True, False}[False]
SND_MIA {True, False}[False]
SND_SOC_P1022_DS {True, False}[False]
SOUNDWIRE_GENERIC_ALLOCATION {True, False}[False]
SND_SOC_LPASS_RX_MACRO {True, False}[False]
SND_SOC_TEGRA210_DMIC {True, False}[False]
SND_SOC_AMD_VANGOGH_MACH {True, False}[False]
SND_SOC_QDSP6 {True, False}[False]
SND_AZT1605 {True, False}[False]
SND_SOC_ARIZONA {True, False}[False]
SND_ICE1712 {True, False}[False]
SND_SE6X {True, False}[False]
SND_HDA_SCODEC_CS35L41_I2C {True, False}[False]
SND_SOC_SIGMADSP_I2C {True, False}[False]
SND_SOC_FSL_SSI {True, False}[False]
SND_SOC_ZL38060 {True, False}[False]
SND_CS5530 {True, False}[False]
SND_SOC_TAS5720 {True, False}[False]
SND_SOC_SOF_MTK_COMMON {True, False}[False]
SND_SOC_SOF_INTEL_TGL {True, False}[False]
SND_WSS_LIB {True, False}[False]
SND_SOC_RT1016 {True, False}[False]
SND_SOC_CS42L42_SDW {True, False}[False]
SND_SOC_UDA1380 {True, False}[False]
SND_SUN50I_CODEC_ANALOG {True, False}[False]
SND_SOC_TFA9879 {True, False}[False]
SND_BCM2835_SOC_I2S {True, False}[False]
SND_SOC_NAU8822 {True, False}[False]
SND_USB_CAIAQ {True, False}[False]
SND_MESON_AXG_TDM_FORMATTER {True, False}[False]
SND_ALI5451 {True, False}[False]
SND_SOC_QDSP6_ADM {True, False}[False]
SND_SOC_LOONGSON_CARD {True, False}[False]
SND_SOC_UTILS_KUNIT_TEST {True, False}[False]
SND_SOC_SOF_OF_DEV {True, False}[False]
SND_SOC_INTEL_SOF_MAXIM_COMMON {True, False}[False]
SND_SOC_CS35L41_SPI {True, False}[False]
SND_SOC_RT715_SDCA_SDW {True, False}[False]
SND_ECHO3G {True, False}[False]
SND_SOC_AMD_ACP3x {True, False}[False]
SND_SOC_CS4349 {True, False}[False]
SND_SOC_CS42L43 {True, False}[False]
SND_SOC_LPASS_PLATFORM {True, False}[False]
SND_SOC_UNIPHIER {True, False}[False]
SND_SH_DAC_AUDIO {True, False}[False]
SND_SOC_MAX9860 {True, False}[False]
SND_SOC_SOF_MT8186 {True, False}[False]
SND_SOC_SOF_AMD_COMMON {True, False}[False]
SND_SOC_QCOM {True, False}[False]
SND_SOC_RT274 {True, False}[False]
SND_SOC_OMAP_OSK5912 {True, False}[False]
SND_SOC_LPASS_IPQ806X {True, False}[False]
SND_SOC_MT8173 {True, False}[False]
SND_SOC_AMD_RENOIR_MACH {True, False}[False]
SND_SOC_RT715_SDW {True, False}[False]
SND_SOC_SOF_INTEL_LNL {True, False}[False]
SND_SOC_LPASS_VA_MACRO {True, False}[False]
SND_SOC_ODROID {True, False}[False]
SND_SOC_CS47L85 {True, False}[False]
SND_SB16 {True, False}[False]
SND_SOC_INTEL_SKL {True, False}[False]
AC97_BUS_NEW {True, False}[False]
SND_SOC_INTEL_CNL {True, False}[False]
SND_SOC_FSL_ESAI {True, False}[False]
SND_SOC_CHV3_CODEC {True, False}[False]
SND_PXA2XX_SOC_AC97 {True, False}[False]
SND_SEQUENCER_OSS {True, False}[False]
SND_SOC_AK4642 {True, False}[False]
SND_SOC_WM8994 {True, False}[False]
SND_PXA2XX_SOC_SPITZ {True, False}[False]
SND_SOC_PCM186X_I2C {True, False}[False]
SND_SOC_APQ8016_SBC {True, False}[False]
SND_USB_HIFACE {True, False}[False]
SND_SOC_MAX9877 {True, False}[False]
SND_SOC_INTEL_SOF_ES8336_MACH {True, False}[False]
SND_SOC_CS42L56 {True, False}[False]
SND_SOC_QDSP6_AFE_DAI {True, False}[False]
SND_EMU10K1 {True, False}[False]
SND_INDIGO {True, False}[False]
SND_SOC_PCM1789_I2C {True, False}[False]
SND_SOC_DAVINCI_EVM {True, False}[False]
SND_YMFPCI {True, False}[False]
SND_SOC_WM8731_SPI {True, False}[False]
SND_SOC_TAS2781_FMWLIB {True, False}[False]
SND_SOC_WM8711 {True, False}[False]
SND_CS5535AUDIO {True, False}[False]
SND_SOC_SSM2518 {True, False}[False]
SND_MESON_CODEC_GLUE {True, False}[False]
SND_BCM63XX_I2S_WHISTLER {True, False}[False]
SND_HARMONY {True, False}[False]
SND_SOC_MAX98371 {True, False}[False]
SND_SOC_TAS2764 {True, False}[False]
SND_SOC_INTEL_CATPT {True, False}[False]
SND_SOC_CS47L92 {True, False}[False]
SND_SOC_TEGRA_RT5631 {True, False}[False]
SND_SOC_MAX9768 {True, False}[False]
SND_SOC_SOF_INTEL_HIFI_EP_IPC {True, False}[False]
SND_SOC_QDSP6_APM {True, False}[False]
SND_SOC_AMD_RV_RT5682_MACH {True, False}[False]
SND_EP93XX_SOC_EDB93XX {True, False}[False]
SND_SOC_TAS5805M {True, False}[False]
SND_SOC_WM8978 {True, False}[False]
SND_SOC_AMD_CZ_DA7219MX98357_MACH {True, False}[False]
SND_SGI_HAL2 {True, False}[False]
SND_SOC_INTEL_KBL_DA7219_MAX98927_MACH {True, False}[False]
SND_SOC_WM8985 {True, False}[False]
SND_SOC_WM0010 {True, False}[False]
SND_SOC_CS35L41 {True, False}[False]
SND_SOC_AMD_ACP5x {True, False}[False]
SND_DESIGNWARE_I2S {True, False}[False]
SND_SOC_ROCKCHIP_MAX98090 {True, False}[False]
SND_SOC_TEGRA_MAX98088 {True, False}[False]
SOUND {True, False}[True]
SND_SIS7019 {True, False}[False]
SND_SOC_AMD_LEGACY_MACH {True, False}[False]
SND_INTERWAVE {True, False}[False]
SND_SOC_SOF_LUNARLAKE {True, False}[False]
SND_SOC_SI476X {True, False}[False]
SND_VXPOCKET {True, False}[False]
SND_USB_LINE6 {True, False}[False]
SND_OPTI93X {True, False}[False]
SND_HDA_CODEC_CONEXANT {True, False}[False]
SND_SOC_SOF_ICELAKE {True, False}[False]
SND_SOC_RT1015 {True, False}[False]
SND_RME9652 {True, False}[False]
SND_SOC_AK4671 {True, False}[False]
SND_SOC_TEGRA186_DSPK {True, False}[False]
SND_SOC_WSA884X {True, False}[False]
SND_SOC_INTEL_KEEMBAY {True, False}[False]
SND_SEQ_MIDI_EMUL {True, False}[False]
SND_SOC_ADAU1372_I2C {True, False}[False]
SND_SOC_WM8731_I2C {True, False}[False]
SND_SOC_JZ4740_CODEC {True, False}[False]
SND_SOC_AD1836 {True, False}[False]
SND_SOC_MAX98373_SDW {True, False}[False]
SND_SIU_MIGOR {True, False}[False]
SND_SOC_ADI {True, False}[False]
SOUNDWIRE_INTEL {True, False}[False]
SND_SOC_SNOW {True, False}[False]
SND_SOC_CS35L56_SDW {True, False}[False]
SND_OXYGEN {True, False}[False]
SND_HDA_SCODEC_CS35L41 {True, False}[False]
SND_SOC_TEGRA210_ADX {True, False}[False]
SND_SOC_MSM8916_WCD_DIGITAL {True, False}[False]
SND_SOC_TOBERMORY {True, False}[False]
SND_HDA_CODEC_HDMI {True, False}[False]
SND_CMIPCI {True, False}[False]
SND_EMU10K1X {True, False}[False]
SND_SOC_SIMPLE_MUX {True, False}[False]
SND_SOC_DMIC {True, False}[False]
SND_SOC_ROCKCHIP {True, False}[False]
SND_SOC_ADAU1761_I2C {True, False}[False]
SND_SOC_WSA881X {True, False}[False]
SND_SOC_RT1017_SDCA_SDW {True, False}[False]
SND_SOC_INTEL_HASWELL_MACH {True, False}[False]
SND_KIRKWOOD_SOC_ARMADA370_DB {True, False}[False]
SND_HWDEP {True, False}[True]
SND_SOC_TAS2781_I2C {True, False}[False]
SND_LAYLA20 {True, False}[False]
SND_SOC_QCOM_COMMON {True, False}[False]
SND_SBAWE {True, False}[False]
SND_COMPRESS_OFFLOAD {True, False}[False]
SND_SOC_SOF_METEORLAKE {True, False}[False]
SND_SOC_INTEL_APL {True, False}[False]
SND_SOC_SOF_TIGERLAKE {True, False}[False]
SND_AUDIO_GRAPH_CARD2_CUSTOM_SAMPLE {True, False}[False]
SND_MESON_AXG_TDMOUT {True, False}[False]
SND_SOC_RT1015P {True, False}[False]
SND_SOC_QDSP6_ASM {True, False}[False]
SND_MIRO {True, False}[False]
SND_SOC_MT6359_ACCDET {True, False}[False]
SND_SOC_SOF_DEBUG_IPC_KERNEL_INJECTOR {True, False}[False]
SND_SOC_AK4641 {True, False}[False]
SND_SOC_WM8993 {True, False}[False]
SND_CS4231 {True, False}[False]
SND_SOC_MT8173_RT5650_RT5514 {True, False}[False]
SND_RME96 {True, False}[False]
SND_SOC_CS4234 {True, False}[False]
SND_SOC_PCM5102A {True, False}[False]
SND_SOC_QDSP6_AFE_CLOCKS {True, False}[False]
SND_SOC_SPEYSIDE {True, False}[False]
SND_AOA_SOUNDBUS_I2S {True, False}[False]
SND_SOC_AU1XPSC_I2S {True, False}[False]
SND_SOC_OMAP_AMS_DELTA {True, False}[False]
SND_SOC_ADS117X {True, False}[False]
SND_SOC_AC97_CODEC {True, False}[False]
SND_EMU10K1_SEQ {True, False}[False]
SND_SOC_FSL_MICFIL {True, False}[False]
SND_PS3 {True, False}[False]
SND_SOC_MT8183_MT6358_TS3A227E_MAX98357A {True, False}[False]
SND_SOC_TEGRA20_SPDIF {True, False}[False]
SND_SOC_CS35L41_I2C {True, False}[False]
SND_SOC_CS35L34 {True, False}[False]
SND_SOC_INTEL_GLK_RT5682_MAX98357A_MACH {True, False}[False]
SND_SOC_TEGRA_AUDIO_GRAPH_CARD {True, False}[False]
SND_SOC_SOF_INTEL_CNL {True, False}[False]
SND_SOC_SOF_AMD_VANGOGH {True, False}[False]
SND_PCXHR {True, False}[False]
SND_SOC_STI {True, False}[False]
SND_POWERMAC {True, False}[False]
SND_AD1816A {True, False}[False]
SND_SOC_TLV320AIC32X4 {True, False}[False]
SND_SOC_QDSP6_ASM_DAI {True, False}[False]
SND_SOC_HDA {True, False}[False]
SND_SOC_ARNDALE {True, False}[False]
SND_ATIIXP_MODEM {True, False}[False]
SND_SOC_LOWLAND {True, False}[False]
SND_SOC_MAX98520 {True, False}[False]
SND_SOC_MSM8996 {True, False}[False]
SND_SPEAR_SPDIF_IN {True, False}[False]
SND_SOC_ADAU1761_SPI {True, False}[False]
SND_SOC_CS35L45_I2C {True, False}[False]
SND_SOC_RL6231 {True, False}[False]
SND_SOC_RT298 {True, False}[False]
SND_SOC_IMX_SGTL5000 {True, False}[False]
SND_SOC_PCM512x_SPI {True, False}[False]
SND_SOC_AUDIO_IIO_AUX {True, False}[False]
SND_SOC_CS42L51 {True, False}[False]
SND_MESON_CARD_UTILS {True, False}[False]
SND_SOC_DB1200 {True, False}[False]
SND_SOC_AK5558 {True, False}[False]
SND_SOC_SOF_INTEL_ICL {True, False}[False]
SND_AOA_FABRIC_LAYOUT {True, False}[False]
SND_RAWMIDI {True, False}[False]
SND_SOC_UX500_PLAT_DMA {True, False}[False]
SND_OPL4_LIB {True, False}[False]
SND_SOC_STA32X {True, False}[False]
SND_SOC_WM8782 {True, False}[False]
SND_SOC_STA350 {True, False}[False]
SND_SOC_NAU8810 {True, False}[False]
SND_RME32 {True, False}[False]
SND_SOC_SAMSUNG_SMDK_WM8994 {True, False}[False]
SND_PCM {True, False}[True]
SND_SOC_RT711 {True, False}[False]
SND_SOC_SOF_CANNONLAKE {True, False}[False]
SND_SOC_AK4458 {True, False}[False]
SND_AU8820 {True, False}[False]
SND_SEQ_MIDI_EVENT {True, False}[False]
SND_SOC_ES7134 {True, False}[False]
SND_SOC_TEGRA_WM8753 {True, False}[False]
SND_SOC_WM8971 {True, False}[False]
SND_SOC_MT8186_MT6366_RT1019_RT5682S {True, False}[False]
SND_SOC_WM5100 {True, False}[False]
SND_AD1848 {True, False}[False]
SND_SOC_CX2072X {True, False}[False]
SND_SUN4I_I2S {True, False}[False]
SND_SOC_WM9090 {True, False}[False]
SND_SPEAR_SPDIF_OUT {True, False}[False]
SND_ALOOP {True, False}[False]
SND_AUDIO_GRAPH_CARD {True, False}[False]
SND_SOC_QDSP6_APM_LPASS_DAI {True, False}[False]
SND_SOC_TEGRA210_OPE {True, False}[False]
SND_SIMPLE_CARD_UTILS {True, False}[False]
SND_SOC_STM32_SAI {True, False}[False]
SND_HDA_GENERIC {True, False}[False]
SND_SOC_TEGRA210_I2S {True, False}[False]
SND_SOC_INTEL_EHL_RT5660_MACH {True, False}[False]
SND_HDA_CORE {True, False}[True]
SND_SOC_PCM3008 {True, False}[False]
SND_SOC_TLV320AIC23_I2C {True, False}[False]
SND_SOC_SOF_IMX_COMMON {True, False}[False]
SND_SOC_INTEL_CML_H {True, False}[False]
SND_SOC_AMD_ACP6x {True, False}[False]
SND_ES1688 {True, False}[False]
SND_SOC_TEGRA_MAX98090 {True, False}[False]
SND_ENS1371 {True, False}[False]
SND_SOC_CS47L24 {True, False}[False]
SND_SOC_WM8737 {True, False}[False]
SND_SOC_RT5682_I2C {True, False}[False]
SND_PXA2XX_AC97 {True, False}[False]
SND_AT91_SOC_SAM9G20_WM8731 {True, False}[False]
SND_SOC_AMD_MACH_COMMON {True, False}[False]
SND_SOC_INTEL_GLK_DA7219_MAX98357A_MACH {True, False}[False]
SND_USB_VARIAX {True, False}[False]
SND_SOC_WM8961 {True, False}[False]
SND_SUN_DBRI {True, False}[False]
SND_AUDIO_GRAPH_CARD2 {True, False}[False]
SND_SOC_SOF_KABYLAKE {True, False}[False]
SND_SOC_RT700_SDW {True, False}[False]
SND_SOC_PCM179X {True, False}[False]
SND_SOC_INTEL_AVS_MACH_NAU8825 {True, False}[False]
SND_SUN8I_ADDA_PR_REGMAP {True, False}[False]
SND_SOC_PCM_SH7760 {True, False}[False]
SND_SOC_OMAP_HDMI {True, False}[False]
SND_SOC_PCM3168A {True, False}[False]
SND_SOC_INTEL_AVS_MACH_DMIC {True, False}[False]
SND_SOC_IMX_CARD {True, False}[False]
SND_SOC_TAS5086 {True, False}[False]
SND_SOC_SOF_INTEL_SOUNDWIRE_LINK_BASELINE {True, False}[False]
SND_SOC_RK3288_HDMI_ANALOG {True, False}[False]
SND_SOC_CS35L56_I2C {True, False}[False]
SND_SOC_SSM3515 {True, False}[False]
SND_SOC_TLV320AIC23 {True, False}[False]
SND_SOC_TEGRA_WM8903 {True, False}[False]
SND_AZT3328 {True, False}[False]
SND_SOC_RT1308_SDW {True, False}[False]
SND_SOC_TLV320ADC3XXX {True, False}[False]
SND_SOC_CX20442 {True, False}[False]
SND_AOA_TOONIE {True, False}[False]
SND_SOC_WM8998 {True, False}[False]
SND_SOC_TEGRA210_SFC {True, False}[False]
SND_MESON_AXG_FIFO {True, False}[False]
SND_SOC_MAX98088 {True, False}[False]
SND_SOC_MIKROE_PROTO {True, False}[False]
SND_SOC_RT1318_SDW {True, False}[False]
SND_SOC_CS42L52 {True, False}[False]
SND_SOC_INTEL_AVS_MACH_RT298 {True, False}[False]
SND_SOC_ADAU1977_SPI {True, False}[False]
SND_AICA {True, False}[False]
SND_SOC_MAX98090 {True, False}[False]
SND_AOA_TAS {True, False}[False]
SND_ATMEL_SOC {True, False}[False]
SND_SOC_WM8940 {True, False}[False]
SND_SOC_RT5677_SPI {True, False}[False]
SND_SOC_INTEL_BYTCR_RT5651_MACH {True, False}[False]
SND_SOC_AMD_ACP_LEGACY_COMMON {True, False}[False]
SND_HDA {True, False}[True]
SND_SOC_ROCKCHIP_RT5645 {True, False}[False]
SND_SOC_SOF_ACPI {True, False}[False]
SND_SOC_AW8738 {True, False}[False]
SOUNDWIRE_AMD {True, False}[False]
SND_SOC_WCD938X {True, False}[False]
SND_SOC_AK4104 {True, False}[False]
SND_SOC_BELLS {True, False}[False]
SND_SOC_RT712_SDCA_DMIC_SDW {True, False}[False]
SND_SOC_INTEL_HDA_DSP_COMMON {True, False}[False]
SND_SOC_IMG_PARALLEL_OUT {True, False}[False]
SND_SOC_INTEL_BDW_RT5677_MACH {True, False}[False]
SND_SOC_IMX_PCM_DMA {True, False}[False]
SND_SOC_RT1308 {True, False}[False]
SND_SOC_STM32_SPDIFRX {True, False}[False]
SND_SOC_RT5668 {True, False}[False]
SND_SOC_CS4271_SPI {True, False}[False]
SND_SOC_WM8974 {True, False}[False]
SND_SOC_ADAU7002 {True, False}[False]
SND_SOC_CS35L45 {True, False}[False]
SND_ATMEL_SOC_PDMIC {True, False}[False]
SND_MSND_CLASSIC {True, False}[False]
SND_SOC_INTEL_AVS_MACH_RT286 {True, False}[False]
SND_SOC_AMD_ACP_PCI {True, False}[False]
SND_SOC_MADERA {True, False}[False]
SND_SOC_INTEL_AVS_MACH_RT5682 {True, False}[False]
SND_SUN8I_CODEC_ANALOG {True, False}[False]
SND_SOC_SOF_AMD_RENOIR {True, False}[False]
SND_SOC_TEGRA_TRIMSLICE {True, False}[False]
SND_SOC_PCM3168A_I2C {True, False}[False]
SND_MPC52xx_SOC_PCM030 {True, False}[False]
SND_SOC_AMD_ACP_PDM {True, False}[False]
SND_SAMSUNG_I2S {True, False}[False]
SND_SOC_SOF_HDA {True, False}[False]
SND_SOC_MPC5200_I2S {True, False}[False]
SND_SOC_MAX98390 {True, False}[False]
SND_HDA_TEGRA {True, False}[False]
SND_ES1968 {True, False}[False]
SND_POWERPC_SOC {True, False}[False]
SND_SOC_RT1011 {True, False}[False]
SND_SOC_ES8328_SPI {True, False}[False]
SND_SOC_INTEL_SKYLAKE_FAMILY {True, False}[False]
SND_OPL4_LIB_SEQ {True, False}[False]
SND_SOC_SPRD {True, False}[False]
SND_SOC_QDSP6_APM_DAI {True, False}[False]
SND_SOC_MAX98388 {True, False}[False]
SND_PCMTEST {True, False}[False]
SND_SOC_NAU8821 {True, False}[False]
SND_SOC_AK4535 {True, False}[False]
SND_SOC_TEGRA_WM9712 {True, False}[False]
SND_SOC_INTEL_BROADWELL_MACH {True, False}[False]
SND_SOC_IMX_PCM_FIQ {True, False}[False]
SND_USB_6FIRE {True, False}[False]
SND_SOC_LPASS_CPU {True, False}[False]
SND_SB8_DSP {True, False}[False]
DMASOUND {True, False}[False]
DMASOUND_ATARI {True, False}[False]
SND_SOC_TI_EDMA_PCM {True, False}[False]
SND_SOC_CS42L42 {True, False}[False]
SND_SOC_CS35L32 {True, False}[False]
SND_SOC_WM8955 {True, False}[False]
SND_SUN_AMD7930 {True, False}[False]
SND_HDA_CODEC_CMEDIA {True, False}[False]
SND_HDA_CODEC_SI3054 {True, False}[False]
SND_SOC_CS4270 {True, False}[False]
SND_SOC_SOF_INTEL_SOUNDWIRE {True, False}[False]
SND_SOC_SAMSUNG_MIDAS_WM1811 {True, False}[False]
SND_SOC_SSM2602 {True, False}[False]
SND_SOC_TLV320AIC26 {True, False}[False]
SND_SOC_AK5386 {True, False}[False]
SND_SOC_INTEL_CML_LP_DA7219_MAX98357A_MACH {True, False}[False]
SND_SOC_SOF_ACPI_DEV {True, False}[False]
SND_SOC_PCM512x {True, False}[False]
SND_SOC_INTEL_BYT_CHT_ES8316_MACH {True, False}[False]
SND_SOC_RT5659 {True, False}[False]
SND_SOC_DA7218 {True, False}[False]
SND_SOC_FSL_AUDMIX {True, False}[False]
SND_SOC_WM8997 {True, False}[False]
SND_SOC_CS43130 {True, False}[False]
SND_CMI8330 {True, False}[False]
SND_SOC_MT8192_MT6359_RT1015_RT5682 {True, False}[False]
SND_SOC_CS42XX8_I2C {True, False}[False]
SND_SOC_IMX_AUDMIX {True, False}[False]
SND_SOC_INTEL_AVS_MACH_RT274 {True, False}[False]
SND_SOC_STM32_DFSDM {True, False}[False]
SND_SOC_INTEL_BXT_DA7219_MAX98357A_MACH {True, False}[False]
SND_SOC_STA529 {True, False}[False]
SND_SERIAL_U16550 {True, False}[False]
SND_CMI8328 {True, False}[False]
SND_SOC_INTEL_BXT_RT298_MACH {True, False}[False]
SND_SOC_WM5110 {True, False}[False]
SND_SOC_MAX98927 {True, False}[False]
SND_SOC_SDM845 {True, False}[False]
SND_INTEL8X0 {True, False}[False]
SND_SOC_ADAU1761 {True, False}[False]
SND_SOC_XILINX_SPDIF {True, False}[False]
SND_SOC_MT6351 {True, False}[False]
SND_SOC_BD28623 {True, False}[False]
SND_SOC_CS35L45_SPI {True, False}[False]
SND_SOC_SOF_IMX8ULP {True, False}[False]
SND_SOC_QDSP6_CORE {True, False}[False]
SND_SOC_RT5665 {True, False}[False]
SND_SOC_ISABELLE {True, False}[False]
SND_SOC_STAC9766 {True, False}[False]
SND_SOC_AU1XPSC_AC97 {True, False}[False]
SND_SOC_AMD_RPL_ACP6x {True, False}[False]
SND_SOC_INTEL_KBL_RT5663_RT5514_MAX98927_MACH {True, False}[False]
SND_SOC_INTEL_SOF_CIRRUS_COMMON {True, False}[False]
SND_SOC_CS42L43_SDW {True, False}[False]
SND_SOC_INTEL_SKYLAKE {True, False}[False]
SND_SOC_SOF_XTENSA {True, False}[False]
SND_SOC_UX500_MACH_MOP500 {True, False}[False]
SND_MONA {True, False}[False]
SND_SOC_WCD_MBHC {True, False}[False]
SND_MXS_SOC {True, False}[False]
SND_SOC_CS4265 {True, False}[False]
SND_FIREWIRE_LIB {True, False}[False]
SND_SOC_TEGRA20_I2S {True, False}[False]
SND_SOC_FSL_SAI {True, False}[False]
SND_AD1889 {True, False}[False]
SND_SOC_SSM2305 {True, False}[False]
SND_MPU401 {True, False}[False]
SND_SOC_MT7986 {True, False}[False]
SND_SSCAPE {True, False}[False]
SND_SOC_WM8524 {True, False}[False]
SND_SOC_WM8731 {True, False}[False]
SND_SOC_IMX_ES8328 {True, False}[False]
SND_SOC_QDSP6_PRM_LPASS_CLOCKS {True, False}[False]
SND_ALS100 {True, False}[False]
SND_SOC_INTEL_BYTCR_WM5102_MACH {True, False}[False]
SND_SOC_AMD_CZ_RT5645_MACH {True, False}[False]
SND_SOC_AU1XI2SC {True, False}[False]
SND_ALS300 {True, False}[False]
SND_SOC_MT8173_RT5650 {True, False}[False]
SND_MESON_AIU {True, False}[False]
SND_SOC_AMD_RENOIR {True, False}[False]
SND_SOC_INTEL_BXT_DA7219_MAX98357A_COMMON {True, False}[False]
SND_SOC_MESON_T9015 {True, False}[False]
SND_SOC_J721E_EVM {True, False}[False]
SND_SOC_MT8195_MT6359 {True, False}[False]
SND_SOC_SC8280XP {True, False}[False]
SND_SOC_INTEL_SOF_DA7219_MAX98373_MACH {True, False}[False]
SND_SIMPLE_CARD {True, False}[False]
SND_SOC_RT715 {True, False}[False]
SND_SOC_WM8727 {True, False}[False]
SND_SOC_ALC5623 {True, False}[False]
SND_SOC_MT2701_CS42448 {True, False}[False]
SND_SOC_ALL_CODECS {True, False}[False]
SND_SOC_UX500 {True, False}[False]
SND_ALS4000 {True, False}[False]
SND_SOC_WM8770 {True, False}[False]
SND_SOC_ICS43432 {True, False}[False]
SND_SC6000 {True, False}[False]
SND_FIREFACE {True, False}[False]
SND_SOC_SOF_BAYTRAIL {True, False}[False]
SND_SOC_SOF_INTEL_COMMON {True, False}[False]
SND_SOC_ADAU1701 {True, False}[False]
SND_SOC_ADAU1781_I2C {True, False}[False]
SND_SOC_INTEL_AVS_MACH_HDAUDIO {True, False}[False]
SND_SOC_INTEL_SKL_HDA_DSP_GENERIC_MACH {True, False}[False]
SND_GUSEXTREME {True, False}[False]
SND_SOC_TEGRA210_MVC {True, False}[False]
SND_HDA_SCODEC_TAS2781_I2C {True, False}[False]
SND_HDA_CODEC_SIGMATEL {True, False}[False]
SND_ADLIB {True, False}[False]
SND_SOC_RT5670 {True, False}[False]
SND_SOC_INTEL_AVS_MACH_MAX98927 {True, False}[False]
SND_INDIGODJX {True, False}[False]
SND_EP93XX_SOC {True, False}[False]
SND_SOC_SC7280 {True, False}[False]
SND_SOC_TI_SDMA_PCM {True, False}[False]
SND_MPU401_UART {True, False}[False]
SND_CS4236 {True, False}[False]
SND_USB_US122L {True, False}[False]
SND_SOC_INTEL_CML_LP {True, False}[False]
SND_SOC_TEGRA210_ADMAIF {True, False}[False]
SND_SOC_ES8328_I2C {True, False}[False]
SND_SOC_AK4375 {True, False}[False]
SND_SOC_INTEL_AVS_MACH_RT5663 {True, False}[False]
SND_SOC_STARFIVE {True, False}[False]
SND_SOC_SDW_MOCKUP {True, False}[False]
SND_AT73C213 {True, False}[False]
SND_MTS64 {True, False}[False]
SND_SOC_SH4_HAC {True, False}[False]
SND_SOC_FSL_UTILS {True, False}[False]
SND_SOC_MAX98373 {True, False}[False]
SND_SOC_ADAU17X1 {True, False}[False]
SND_SOC_MT8183 {True, False}[False]
SND_SOC_INTEL_BYTCR_RT5640_MACH {True, False}[False]
SND_SOC_CS47L90 {True, False}[False]
SND_MESON_AXG_PDM {True, False}[False]
SND_LOLA {True, False}[False]
SND_SOC_MAX9850 {True, False}[False]
SND_SOC_CS35L35 {True, False}[False]
SND_SOC_ADAU1977_I2C {True, False}[False]
SND_SOC_CS42L51_I2C {True, False}[False]
SND_SOC_SH4_FSI {True, False}[False]
SND_SOC_TAS571X {True, False}[False]
SND_SOC_ALC5632 {True, False}[False]
SND_SOC_MEDIATEK {True, False}[False]
SND_SOC_INTEL_BYT_CHT_DA7213_MACH {True, False}[False]
SND_PXA2XX_SOC {True, False}[False]
SND_SOC_SSM4567 {True, False}[False]
SND_SOC_SOF_MT8195 {True, False}[False]
SND_SOC_DA7213 {True, False}[False]
SND_SOC_SOF_PCI {True, False}[False]
SND_MESON_GX_SOUND_CARD {True, False}[False]
SND_SOC_POWERPC_DMA {True, False}[False]
SND_SOC_WM8903 {True, False}[False]
SND_SOC_WM8804_SPI {True, False}[False]
SND_SOC_PCM186X_SPI {True, False}[False]
SND_SOC_RT711_SDCA_SDW {True, False}[False]
SND_HDA_CODEC_CS8409 {True, False}[False]
SND_HDSPM {True, False}[False]
SND_SOC_IMX_HDMI {True, False}[False]
SND_SOC_ACPI_INTEL_MATCH {True, False}[False]
SND_SOC_MT8173_MAX98090 {True, False}[False]
SND_SOC_WM_HUBS {True, False}[False]
SND_SOC_PCM3060_SPI {True, False}[False]
SND_HDA_CODEC_VIA {True, False}[False]
SND_GUSMAX {True, False}[False]
SND_SOC_PCM1681 {True, False}[False]
SOUNDWIRE_CADENCE {True, False}[False]
SND_TEST_COMPONENT {True, False}[False]
SND_SOC_TEGRA210_AHUB {True, False}[False]
SND_SOC_INTEL_CHT_BSW_RT5672_MACH {True, False}[False]
SND_SOC_SOF_AMD_REMBRANDT {True, False}[False]
SND_DUMMY {True, False}[False]
SND_SOC_TAS2552 {True, False}[False]
SND_SOC_LITTLEMILL {True, False}[False]
SND_SOC_IMG_I2S_OUT {True, False}[False]
SND_SOC_POWERPC_QMC_AUDIO {True, False}[False]
SND_SOC_CS47L35 {True, False}[False]
SND_SOC_INTEL_BYT_CHT_NOCODEC_MACH {True, False}[False]
SND_SOC_TEGRA20_DAS {True, False}[False]
SND_SOC_MXS_SGTL5000 {True, False}[False]
SND_KIRKWOOD_SOC {True, False}[False]
SND_SOC_OMAP_DMIC {True, False}[False]
SND_SOC_MT6358 {True, False}[False]
SND_SOC_ADAU1372_SPI {True, False}[False]
SND_SOC_WM8728 {True, False}[False]
SND_SOC_INTEL_HASWELL {True, False}[False]
SND_SOC_INTEL_SOF_WM8804_MACH {True, False}[False]
SND_SOC_IMX_PCM_RPMSG {True, False}[False]
SND_SOC_RT5682S {True, False}[False]
SND_SOC_CQ0093VC {True, False}[False]
SND_SOC_TEGRA30_I2S {True, False}[False]
SND_SOC_RK3399_GRU_SOUND {True, False}[False]
SND_SOC_SOF_PCI_DEV {True, False}[False]
SND_SOC_MAX9867 {True, False}[False]
SND_SOC_RT5640 {True, False}[False]
SND_HDA_CODEC_CA0110 {True, False}[False]
SND_SOC_CHV3_I2S {True, False}[False]
SND_SOC_MAX9759 {True, False}[False]
SND_INTEL_DSP_CONFIG {True, False}[True]
SND_SOC_AMD_ACP_PCM {True, False}[False]
SND_INTERWAVE_STB {True, False}[False]
SND_VIRTUOSO {True, False}[False]
SND_SOC_WM8804_I2C {True, False}[False]
SND_SOC_RT5677 {True, False}[False]
SND_SEQ_UMP_CLIENT {True, False}[False]
SND_SOC_SOF_ALDERLAKE {True, False}[False]
SND_HDA_SCODEC_CS35L56_I2C {True, False}[False]
SND_SEQ_DUMMY {True, False}[True]
SND_IMX_SOC {True, False}[False]
SND_SOC_INTEL_SOF_CS42L42_MACH {True, False}[False]
SND_SUN50I_DMIC {True, False}[False]
SND_SOC_LPASS_HDMI {True, False}[False]
SND_SOC_WM8991 {True, False}[False]
SND_OXFW {True, False}[False]
SND_SOC_WM8523 {True, False}[False]
SND_SOC_MAX98504 {True, False}[False]
SND_MPC52xx_DMA {True, False}[False]
SND_SOC_CS42L83 {True, False}[False]
SND_SOC_NAU8825 {True, False}[False]
SND_SOC_RT711_SDW {True, False}[False]
SND_SOC_UNIPHIER_LD11 {True, False}[False]
SND_SAMSUNG_SPDIF {True, False}[False]
SND_SOC_NAU8315 {True, False}[False]
SND_SOC_INTEL_AVS_MACH_MAX98357A {True, False}[False]
SND {True, False}[True]
SND_SOC_STI_SAS {True, False}[False]
SND_SST_ATOM_HIFI2_PLATFORM {True, False}[False]
SND_SOC_INTEL_SST {True, False}[False]
SND_SOC_SOF_DEBUG_IPC_MSG_INJECTOR {True, False}[False]
SND_SB16_DSP {True, False}[False]
SND_SOC_SH4_SIU {True, False}[False]
SND_SOC_WM8962 {True, False}[False]
SND_SOC_INTEL_AVS {True, False}[False]
SND_PCSP {True, False}[False]
SND_SOC_SOF_HDA_COMMON {True, False}[False]
SND_SOC_CS35L36 {True, False}[False]
SND_FIREWIRE_MOTU {True, False}[False]
SND_SOC_SRC4XXX_I2C {True, False}[False]
SND_SOC_WM_ADSP {True, False}[False]
SND_SOC_RT5663 {True, False}[False]
SND_SOC_ADAV801 {True, False}[False]
SND_SOC_RT1316_SDW {True, False}[False]
SND_SOC_AMD_ACP {True, False}[False]
SND_CS4281 {True, False}[False]
SND_SOC_FSL_EASRC {True, False}[False]
SND_SOC_QDSP6_AFE {True, False}[False]
SND_SOC_INTEL_KBL_RT5663_MAX98927_MACH {True, False}[False]
SND_SOC_WCD938X_SDW {True, False}[False]
SND_MPC52xx_SOC_EFIKA {True, False}[False]
SND_SOC_WM8988 {True, False}[False]
SND_SOC_SC7180 {True, False}[False]
SND_SOC_AMD_ST_ES8336_MACH {True, False}[False]
SND_SOC_ROCKCHIP_I2S {True, False}[False]
SND_VIA82XX_MODEM {True, False}[False]
SND_SOC_WM8580 {True, False}[False]
SND_MTPAV {True, False}[False]
SND_SOC_RT722_SDCA_SDW {True, False}[False]
SND_SOC_UNIPHIER_EVEA_CODEC {True, False}[False]
SND_SOC_RT5514 {True, False}[False]
SND_SOC_WM8904 {True, False}[False]
SND_SOC_LOCHNAGAR_SC {True, False}[False]
SND_AMD_ASOC_RENOIR {True, False}[False]
SND_SOC_INTEL_CHT_BSW_RT5645_MACH {True, False}[False]
SND_SOC_WM2000 {True, False}[False]
SND_PXA2XX_SOC_I2S {True, False}[False]
SND_SOC_SOF_NOCODEC {True, False}[False]
SND_SOC_SOF_ELKHARTLAKE {True, False}[False]
SND_SOC_CS35L56_SPI {True, False}[False]
SND_TIMER {True, False}[True]
SND_SOC_WM2200 {True, False}[False]
SND_SOC_LM49453 {True, False}[False]
SND_SOC_PCM179X_SPI {True, False}[False]
SND_SOC_TLV320AIC31XX {True, False}[False]
SND_SOC_FSL_MQS {True, False}[False]
SND_SOC_OMAP_MCPDM {True, False}[False]
SND_SYNTH_EMUX {True, False}[False]
SND_SOC_PCM3060 {True, False}[False]
SND_SOC_INTEL_AVS_MACH_MAX98373 {True, False}[False]
SND_SOC_INTEL_GLK {True, False}[False]
SND_SOC_JH7110_TDM {True, False}[False]
SND_SOC_WM8741 {True, False}[False]
SND_SOC_QCOM_SDW {True, False}[False]
SND_SOC_CS53L30 {True, False}[False]
SND_SOC_CS4341 {True, False}[False]
SND_MESON_AXG_SPDIFIN {True, False}[False]
SND_SOC_SOF_INTEL_SKL {True, False}[False]
SND_SOC_MT6660 {True, False}[False]
SND_SOC_SOF_GEMINILAKE {True, False}[False]
SND_INTEL8X0M {True, False}[False]
SND_SOC_UX500_PLAT_MSP_I2S {True, False}[False]
SND_SOC_LPASS_APQ8016 {True, False}[False]
SND_SOC_TAS6424 {True, False}[False]
SND_SOC_RL6347A {True, False}[False]
DMASOUND_PAULA {True, False}[False]
SND_SOC_RT5645 {True, False}[False]
SND_SOC_SOF_ACP_PROBES {True, False}[False]
SND_SOC_TEGRA30_AHUB {True, False}[False]
SND_SOC_PCM186X {True, False}[False]
SND_SB_COMMON {True, False}[False]
SND_CS46XX {True, False}[False]
SND_MESON_AXG_TDMIN {True, False}[False]
SND_SOC_MC13783 {True, False}[False]
SND_SOC_LM4857 {True, False}[False]
SND_SOC_XTFPGA_I2S {True, False}[False]
SND_SOC_AU1XAC97C {True, False}[False]
SND_VIA82XX {True, False}[False]
SND_DARLA20 {True, False}[False]
SND_SOC_DA732X {True, False}[False]
SND_SEQ_MIDI {True, False}[False]
SND_SOC_IMX_SPDIF {True, False}[False]
SND_SOC_SAMSUNG_TM2_WM5110 {True, False}[False]
SND_INDIGOIOX {True, False}[False]
SND_ASIHPI {True, False}[False]
SND_SOC_SOF {True, False}[False]
SND_SOC_RT5682 {True, False}[False]
SND_SOC_AW88261 {True, False}[False]
SND_ATMEL_SOC_SSC_PDC {True, False}[False]
SND_GUSCLASSIC {True, False}[False]
SND_SOC_MTK_BTCVSD {True, False}[False]
SND_SOC_MSM8916_WCD_ANALOG {True, False}[False]
SND_SOC_SGTL5000 {True, False}[False]
SND_GINA20 {True, False}[False]
SND_SOC_SIMPLE_AMPLIFIER {True, False}[False]
AC97_BUS {True, False}[False]
SND_FIREWORKS {True, False}[False]
SND_PXA910_SOC {True, False}[False]
SND_PORTMAN2X4 {True, False}[False]
SND_INDIGODJ {True, False}[False]
SND_AW2 {True, False}[False]
SND_AU8830 {True, False}[False]
DMASOUND_Q40 {True, False}[False]
SND_MIXART {True, False}[False]
SND_BT87X {True, False}[False]
SND_SOC_TLV320ADCX140 {True, False}[False]
SND_AZT2316 {True, False}[False]
SND_SOC_SOF_COMETLAKE {True, False}[False]
SND_SOC_ADAU1373 {True, False}[False]
SND_SOC_INTEL_SOF_NAU8825_MACH {True, False}[False]
SND_HDA_SCODEC_CS35L56_SPI {True, False}[False]
SND_SOC_88PM860X {True, False}[False]
SND_TRIDENT {True, False}[False]
SND_SOC_JZ4725B_CODEC {True, False}[False]
SND_RIPTIDE {True, False}[False]
SND_CTXFI {True, False}[False]
SND_MCHP_SOC_SPDIFTX {True, False}[False]
SND_SOC_WCD934X {True, False}[False]
SND_SOC_ADAU1781 {True, False}[False]
SND_SOC_ES7241 {True, False}[False]
SND_SOC_CS35L56 {True, False}[False]
SND_SOC_SH4_SSI {True, False}[False]
SND_SOC_RT1305 {True, False}[False]
SND_SOC_INTEL_SOF_PCM512x_MACH {True, False}[False]
SND_SOC_RT5631 {True, False}[False]
SND_SOC_CS35L33 {True, False}[False]
SND_SOC_QDSP6_PRM {True, False}[False]
SND_SOC_HDAC_HDA {True, False}[False]
SND_SOC_MAX98363 {True, False}[False]
SND_SOC_SSM2602_I2C {True, False}[False]
SND_SOC_SOF_CLIENT {True, False}[False]
SND_SOC_QDSP6_COMMON {True, False}[False]
SND_SOC_AMD_ACP_I2S {True, False}[False]
SND_SOC_XILINX_AUDIO_FORMATTER {True, False}[False]
SND_SOC_TOPOLOGY_KUNIT_TEST {True, False}[False]
SND_SOC_CS4271 {True, False}[False]
SND_SOC_AB8500_CODEC {True, False}[False]
SND_AOA {True, False}[False]
SND_SOC_IDT821034 {True, False}[False]
SND_SOC_AMD_ACP_COMMON {True, False}[False]
SND_SST_ATOM_HIFI2_PLATFORM_PCI {True, False}[False]
SND_ISIGHT {True, False}[False]
SND_SOC_INTEL_SKL_NAU88L25_SSM4567_MACH {True, False}[False]
SND_SOC_TS3A227E {True, False}[False]
SND_SOC_XILINX_I2S {True, False}[False]
SND_HDA_EXT_CORE {True, False}[False]
SND_SEQ_VIRMIDI {True, False}[False]
SND_SOC_DB1000 {True, False}[False]
SND_SOC_SOF_APOLLOLAKE {True, False}[False]
SND_SOC_SOF_HDA_LINK_BASELINE {True, False}[False]
SND_SOC_WL1273 {True, False}[False]
SND_SOC_AU1XPSC {True, False}[False]
SND_SOC_FSL_AUD2HTX {True, False}[False]
SND_SOC_SAMSUNG_ARIES_WM8994 {True, False}[False]
SND_AC97_CODEC {True, False}[False]
SND_SOC_DA7219 {True, False}[False]
SND_SOC_AK4613 {True, False}[False]
SND_ATIIXP {True, False}[False]
SND_SOC_CPCAP {True, False}[False]
SND_SOC_WM9712 {True, False}[False]
SND_SOC_WM8996 {True, False}[False]
SND_ICE1724 {True, False}[False]
SND_SOC_TLV320AIC3X_I2C {True, False}[False]
SND_SOC_MT8195 {True, False}[False]
SND_SOC_INTEL_SKL_NAU88L25_MAX98357A_MACH {True, False}[False]
SND_SOC_APPLE_MCA {True, False}[False]
SND_SOC_I2C_AND_SPI {True, False}[False]
SND_SOC_AMD_PS {True, False}[False]
SND_WAVEFRONT {True, False}[False]
SND_SOC_UDA1334 {True, False}[False]
SND_SOC_MAX98926 {True, False}[False]
SND_SOC_LPASS_WSA_MACRO {True, False}[False]
SND_SOC_DAVINCI_ASP {True, False}[False]
SND_HDA_SCODEC_CS35L41_SPI {True, False}[False]
SND_SOC_TEGRA210_MIXER {True, False}[False]
SND_MESON_AXG_SOUND_CARD {True, False}[False]
SND_SOC_HDMI_CODEC {True, False}[False]
SND_VIRMIDI {True, False}[False]
SND_OPTI92X_CS4231 {True, False}[False]
SND_CTL_LED {True, False}[False]
HDMI_LPE_AUDIO {True, False}[False]
SND_HDA_CODEC_ANALOG {True, False}[False]
SND_SOC_OMAP3_PANDORA {True, False}[False]
SND_USB_POD {True, False}[False]
SND_SOC_WM8983 {True, False}[False]
SND_SOC_RCAR {True, False}[False]
SND_SOC_MT6797_MT6351 {True, False}[False]
SND_HDA_CODEC_REALTEK {True, False}[False]
SND_SOC_FSL_ASRC {True, False}[False]
SND_SERIAL_GENERIC {True, False}[False]
SND_SOC_INTEL_CHT_BSW_NAU8824_MACH {True, False}[False]
