CLI_PREFIX="CONFIG_"
CLI_GLUE="="
CLI_BOOLEAN="hide"
NUMA_EMU {True, False}[False]
MICROCODE {True, False}[True]
XEN_PV {True, False}[False]
X86_MCE {True, False}[True]
XEN_DOM0 {True, False}[False]
FIX_EARLYCON_MEM {True, False}[True]
RAS_CEC {True, False}[False]
PARAVIRT_SPINLOCKS {True, False}[False]
X86_TSC {True, False}[True]
ARCH_SUSPEND_POSSIBLE {True, False}[True]
APM_CPU_IDLE {True, False}[False]
X86_LEGACY_VM86 {True, False}[False]
X86_GOLDFISH {True, False}[False]
ARCH_FLATMEM_ENABLE {True, False}[False]
AS_WRUSS {True, False}[True]
APM_IGNORE_USER_SUSPEND {True, False}[False]
PCI_GODIRECT {True, False}[False]
ARCH_SUPPORTS_CRASH_DUMP {True, False}[True]
AUDIT_ARCH {True, False}[True]
COMPAT {True, False}[True]
PROCESSOR_SELECT {True, False}[False]
X86_INTEL_TSX_MODE_OFF {True, False}[True]
ARCH_SPARSEMEM_ENABLE {True, False}[True]
HOTPLUG_CPU {True, False}[True]
KVM_PROVE_MMU {True, False}[False]
XEN_512GB {True, False}[False]
X86_GENERIC {True, False}[False]
IA32_EMULATION {True, False}[True]
LEGACY_VSYSCALL_NONE {True, False}[False]
CPU_IBPB_ENTRY {True, False}[True]
CALL_DEPTH_TRACKING {True, False}[True]
MGEODEGX1 {True, False}[False]
X86_DIRECT_GBPAGES {True, False}[True]
ARCH_SELECTS_KEXEC_FILE {True, False}[False]
PCI_GOOLPC {True, False}[False]
SCHED_OMIT_FRAME_POINTER {True, False}[True]
X86_IOPL_IOPERM {True, False}[True]
X86_SUPPORTS_MEMORY_FAILURE {True, False}[True]
AS_GFNI {True, False}[True]
PCI_CNB20LE_QUIRK {True, False}[False]
STRICT_SIGALTSTACK_SIZE {True, False}[False]
RAS_CEC_DEBUG {True, False}[False]
X86_VMX_FEATURE_NAMES {True, False}[True]
ACRN_GUEST {True, False}[False]
FINEIBT {True, False}[False]
ARCH_PROC_KCORE_TEXT {True, False}[True]
ARCH_SUPPORTS_KEXEC_BZIMAGE_VERIFY_SIG {True, False}[True]
X86 {True, False}[True]
X86_MCE_AMD {True, False}[True]
HIGHMEM64G {True, False}[False]
X86_X2APIC {True, False}[False]
XEN_PVHVM {True, False}[False]
PCI_GOMMCONFIG {True, False}[False]
CC_HAS_ENTRY_PADDING {True, False}[True]
STACKTRACE_SUPPORT {True, False}[True]
PCI_BIOS {True, False}[False]
MAXSMP {True, False}[False]
MK7 {True, False}[False]
VMSPLIT_2G_OPT {True, False}[False]
IO_DELAY_0XED {True, False}[False]
MICROCODE_LATE_LOADING {True, False}[False]
MTRR {True, False}[True]
HPET_EMULATE_RTC {True, False}[True]
X86_MPPARSE {True, False}[True]
ADDRESS_MASKING {True, False}[False]
SCHED_MC {True, False}[True]
X86_ANCIENT_MCE {True, False}[False]
EFI {True, False}[True]
PCI_XEN {True, False}[False]
DEBUG_ENTRY {True, False}[False]
EFI_PGT_DUMP {True, False}[False]
GDS_FORCE_MITIGATION {True, False}[False]
CPU_SUP_INTEL {True, False}[True]
XEN {True, False}[False]
GENERIC_ISA_DMA {True, False}[True]
CRYPTO_BLAKE2S_X86 {True, False}[False]
SBUS {True, False}[False]
CALL_THUNKS_DEBUG {True, False}[False]
PARAVIRT_XXL {True, False}[False]
APM_DO_ENABLE {True, False}[False]
EFI_HANDOVER_PROTOCOL {True, False}[True]
XEN_SAVE_RESTORE {True, False}[False]
X86_64_SMP {True, False}[True]
AS_TPAUSE {True, False}[True]
XEN_PVHVM_SMP {True, False}[False]
PAGE_TABLE_ISOLATION {True, False}[True]
AS_SHA1_NI {True, False}[True]
HAVE_ATOMIC_IOMAP {True, False}[False]
MCORE2 {True, False}[False]
IOMMU_DEBUG {True, False}[False]
ISA_BUS {True, False}[False]
MVIAC3_2 {True, False}[False]
X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK {True, False}[True]
X86_CMOV {True, False}[True]
IO_DELAY_UDELAY {True, False}[False]
M486 {True, False}[False]
INSTRUCTION_DECODER {True, False}[True]
MGEODE_LX {True, False}[False]
X86_ALIGNMENT_16 {True, False}[False]
PVH {True, False}[False]
ALIX {True, False}[False]
X86_INTEL_TSX_MODE_ON {True, False}[False]
X86_KERNEL_IBT {True, False}[True]
IO_DELAY_0X80 {True, False}[True]
DMI {True, False}[True]
PARAVIRT_TIME_ACCOUNTING {True, False}[False]
CPU_SUP_AMD {True, False}[True]
DYNAMIC_MEMORY_LAYOUT {True, False}[True]
X86_BIGSMP {True, False}[False]
HIGHMEM {True, False}[False]
X86_CHECK_BIOS_CORRUPTION {True, False}[True]
RETHUNK {True, False}[True]
AS_SHA256_NI {True, False}[True]
ARCH_SUPPORTS_KEXEC_FILE {True, False}[True]
ARCH_CPUIDLE_HALTPOLL {True, False}[True]
PARAVIRT_DEBUG {True, False}[False]
HAVE_CALL_THUNKS {True, False}[True]
RANDOMIZE_MEMORY {True, False}[True]
OLPC_XO1_RTC {True, False}[False]
DEBUG_NMI_SELFTEST {True, False}[False]
KVM_GUEST {True, False}[True]
ARCH_HAS_CPU_RELAX {True, False}[True]
X86_EXTENDED_PLATFORM {True, False}[True]
CPU_SRSO {True, False}[True]
XEN_PV_SMP {True, False}[False]
VMSPLIT_1G {True, False}[False]
X86_16BIT {True, False}[True]
X86_VERBOSE_BOOTUP {True, False}[True]
CPU_IBRS_ENTRY {True, False}[True]
X86_X32_ABI {True, False}[False]
X86_INTEL_TSX_MODE_AUTO {True, False}[False]
X86_32 {True, False}[False]
X86_REBOOTFIXUPS {True, False}[False]
GENERIC_CALIBRATE_DELAY {True, False}[True]
MPSC {True, False}[False]
M686 {True, False}[False]
VMSPLIT_3G {True, False}[False]
X86_INTEL_USERCOPY {True, False}[False]
M586 {True, False}[False]
CPU_SUP_CYRIX_32 {True, False}[False]
ARCH_HIBERNATION_POSSIBLE {True, False}[True]
IA32_FEAT_CTL {True, False}[True]
HPET_TIMER {True, False}[True]
EFI_RUNTIME_MAP {True, False}[True]
DYNAMIC_PHYSICAL_MASK {True, False}[False]
X86_USER_SHADOW_STACK {True, False}[False]
X86_VSMP {True, False}[False]
UNWINDER_FRAME_POINTER {True, False}[False]
IOSF_MBI_DEBUG {True, False}[False]
NET5501 {True, False}[False]
GOLDFISH {True, False}[False]
TS5500 {True, False}[False]
GENERIC_CPU {True, False}[True]
AMD_MEM_ENCRYPT {True, False}[False]
MELAN {True, False}[False]
ARCH_HIBERNATION_HEADER {True, False}[True]
X86_INVD_BUG {True, False}[False]
CMDLINE_BOOL {True, False}[False]
X86_MEM_ENCRYPT {True, False}[False]
ARCH_SELECT_MEMORY_MODEL {True, False}[False]
EFI_MIXED {True, False}[True]
X86_INTEL_MEMORY_PROTECTION_KEYS {True, False}[True]
MATOM {True, False}[False]
MK6 {True, False}[False]
X86_UV {True, False}[False]
EFI_STUB {True, False}[True]
KVM_WERROR {True, False}[False]
X86_NEED_RELOCS {True, False}[True]
EARLY_PRINTK_DBGP {True, False}[True]
CC_HAS_RETURN_THUNK {True, False}[True]
HAVE_MMIOTRACE_SUPPORT {True, False}[True]
X86_INTEL_MID {True, False}[False]
ARCH_SUPPORTS_CRASH_HOTPLUG {True, False}[True]
X86_F00F_BUG {True, False}[False]
MATH_EMULATION {True, False}[False]
CPU_UNRET_ENTRY {True, False}[True]
OLPC {True, False}[False]
MWINCHIP3D {True, False}[False]
GART_IOMMU {True, False}[False]
PCI_MMCONFIG {True, False}[True]
RETPOLINE {True, False}[True]
NUMA {True, False}[True]
MPENTIUMIII {True, False}[False]
X86_NUMACHIP {True, False}[False]
X86_ESPFIX64 {True, False}[True]
UP_LATE_INIT {True, False}[False]
UNWINDER_GUESS {True, False}[False]
XEN_PV_MSR_SAFE {True, False}[False]
X86_DEBUGCTLMSR {True, False}[True]
X86_LOCAL_APIC {True, False}[True]
X86_UP_IOAPIC {True, False}[False]
X86_UMIP {True, False}[True]
PCI_OLPC {True, False}[False]
IOMMU_LEAK {True, False}[False]
ARCH_SUPPORTS_KEXEC_SIG_FORCE {True, False}[True]
M486SX {True, False}[False]
LOCKDEP_SUPPORT {True, False}[True]
X86_ESPFIX32 {True, False}[False]
X86_APM_BOOT {True, False}[False]
EARLY_PRINTK_USB_XDBC {True, False}[False]
CPU_SUP_VORTEX_32 {True, False}[False]
RELOCATABLE {True, False}[True]
M586TSC {True, False}[False]
KVM_AMD_SEV {True, False}[False]
SMP {True, False}[True]
X86_USE_PPRO_CHECKSUM {True, False}[False]
X86_P6_NOP {True, False}[False]
MVIAC7 {True, False}[False]
X86_DECODER_SELFTEST {True, False}[False]
GENERIC_BUG {True, False}[True]
X86_CET {True, False}[True]
KVM_SMM {True, False}[False]
PARAVIRT {True, False}[True]
LEGACY_VSYSCALL_XONLY {True, False}[True]
OLPC_XO1_SCI {True, False}[False]
CPU_SUP_TRANSMETA_32 {True, False}[False]
X86_INTEL_QUARK {True, False}[False]
X86_MCE_THRESHOLD {True, False}[True]
ARCH_HAS_ADD_PAGES {True, False}[True]
GEOS {True, False}[False]
X86_32_NON_STANDARD {True, False}[False]
EFI_FAKE_MEMMAP {True, False}[False]
ARCH_SUPPORTS_KEXEC_JUMP {True, False}[True]
DEBUG_BOOT_PARAMS {True, False}[True]
RANDOMIZE_BASE {True, False}[True]
COMPAT_VDSO {True, False}[False]
X86_MCE_INTEL {True, False}[True]
X86_64 {True, False}[True]
X86_SGX {True, False}[False]
X86_5LEVEL {True, False}[True]
ARCH_MEMORY_PROBE {True, False}[False]
ARCH_SUPPORTS_KEXEC_PURGATORY {True, False}[False]
COMPAT_32 {True, False}[True]
ARCH_SUPPORTS_UPROBES {True, False}[True]
ARCH_SPARSEMEM_DEFAULT {True, False}[True]
VMSPLIT_3G_OPT {True, False}[False]
X86_RDC321X {True, False}[False]
UNWINDER_ORC {True, False}[True]
INTEL_TDX_GUEST {True, False}[False]
CPA_DEBUG {True, False}[False]
PARAVIRT_CLOCK {True, False}[True]
MMCONF_FAM10H {True, False}[True]
MCRUSOE {True, False}[False]
MEFFICEON {True, False}[False]
MK8 {True, False}[False]
X86_INTEL_CE {True, False}[False]
SCHED_SMT {True, False}[True]
PERF_EVENTS_AMD_BRS {True, False}[False]
VMSPLIT_2G {True, False}[False]
SLS {True, False}[False]
X86_IO_APIC {True, False}[True]
CC_HAS_SANE_STACKPROTECTOR {True, False}[True]
APM_DISPLAY_BLANK {True, False}[False]
X86_VSYSCALL_EMULATION {True, False}[True]
IO_DELAY_NONE {True, False}[False]
X86_UP_APIC {True, False}[False]
X86_MCELOG_LEGACY {True, False}[False]
X86_CPU_RESCTRL {True, False}[False]
APM_ALLOW_INTS {True, False}[False]
X86_CMPXCHG64 {True, False}[True]
AMD_MEM_ENCRYPT_ACTIVE_BY_DEFAULT {True, False}[False]
ISA_DMA_API {True, False}[True]
CPU_SUP_HYGON {True, False}[True]
SCHED_MC_PRIO {True, False}[True]
MPENTIUM4 {True, False}[False]
JAILHOUSE_GUEST {True, False}[False]
HIGHMEM4G {True, False}[False]
CPU_SUP_UMC_32 {True, False}[False]
PCI_GOBIOS {True, False}[False]
CMDLINE_OVERRIDE {True, False}[False]
XEN_PV_DOM0 {True, False}[False]
CALL_THUNKS {True, False}[True]
ARCH_SUPPORTS_KEXEC_SIG {True, False}[True]
VIRTUALIZATION {True, False}[True]
X86_INTEL_LPSS {True, False}[False]
CPU_SUP_ZHAOXIN {True, False}[True]
AMD_NUMA {True, False}[True]
X86_PAE {True, False}[False]
X86_DEBUG_FPU {True, False}[True]
GENERIC_CSUM {True, False}[False]
HYPERVISOR_GUEST {True, False}[True]
CALL_PADDING {True, False}[True]
PREFIX_SYMBOLS {True, False}[True]
COMPAT_FOR_U64_ALIGNMENT {True, False}[True]
MTRR_SANITIZER {True, False}[False]
OLPC_XO1_PM {True, False}[False]
BOOT_VESA_SUPPORT {True, False}[False]
EARLY_PRINTK {True, False}[True]
X86_PMEM_LEGACY_DEVICE {True, False}[False]
STA2X11 {True, False}[False]
M586MMX {True, False}[False]
MPENTIUMM {True, False}[False]
GENERIC_BUG_RELATIVE_POINTERS {True, False}[True]
NOHIGHMEM {True, False}[False]
MPENTIUMII {True, False}[False]
VM86 {True, False}[False]
FORCE_DYNAMIC_FTRACE {True, False}[False]
MWINCHIPC6 {True, False}[False]
CC_HAS_IBT {True, False}[True]
X86_32_SMP {True, False}[False]
MCYRIXIII {True, False}[False]
X86_AMD_PLATFORM_DEVICE {True, False}[False]
ARCH_SUPPORTS_KEXEC {True, False}[True]
OLPC_XO15_SCI {True, False}[False]
ARCH_MAY_HAVE_PC_FDC {True, False}[True]
KVM_EXTERNAL_WRITE_TRACKING {True, False}[False]
MODIFY_LDT_SYSCALL {True, False}[True]
X86_REROUTE_FOR_BROKEN_BOOT_IRQS {True, False}[True]
XEN_PVH {True, False}[False]
PCI_DIRECT {True, False}[True]
AS_AVX512 {True, False}[True]
SCHED_CLUSTER {True, False}[True]
PCI_GOANY {True, False}[False]
HIGHPTE {True, False}[False]
X86_64_ACPI_NUMA {True, False}[True]
64BIT {True, False}[True]
X86_SGX_KVM {True, False}[False]
ISA {True, False}[False]
KVM_XEN {True, False}[False]
CPU_SUP_CENTAUR {True, False}[True]
HAVE_INTEL_TXT {True, False}[True]
DEBUG_TLBFLUSH {True, False}[False]
ARCH_USES_PG_UNCACHED {True, False}[True]
EARLY_PRINTK_USB {True, False}[True]
SPECULATION_MITIGATIONS {True, False}[True]
X86_PAT {True, False}[True]
DEBUG_IMR_SELFTEST {True, False}[False]
AMD_NB {True, False}[True]
X86_CPA_STATISTICS {True, False}[False]
XEN_PVHVM_GUEST {True, False}[False]
X86_HV_CALLBACK_VECTOR {True, False}[True]
XEN_DEBUG_FS {True, False}[False]
MMU {True, False}[True]
CC_HAS_SLS {True, False}[True]
CRYPTO_CURVE25519_X86 {True, False}[False]
KVM_INTEL {True, False}[False]
CRYPTO_AEGIS128_AESNI_SSE2 {True, False}[False]
CRYPTO_ARIA_AESNI_AVX_X86_64 {True, False}[False]
CRYPTO_CAST5_AVX_X86_64 {True, False}[False]
CRYPTO_GHASH_CLMUL_NI_INTEL {True, False}[False]
CRYPTO_CRC32_PCLMUL {True, False}[False]
PERF_EVENTS_INTEL_RAPL {True, False}[True]
CRYPTO_SERPENT_AVX2_X86_64 {True, False}[False]
CRYPTO_CRCT10DIF_PCLMUL {True, False}[False]
CRYPTO_NHPOLY1305_SSE2 {True, False}[False]
CRYPTO_CAMELLIA_AESNI_AVX2_X86_64 {True, False}[False]
PERF_EVENTS_AMD_POWER {True, False}[False]
CRYPTO_SERPENT_SSE2_X86_64 {True, False}[False]
PUNIT_ATOM_DEBUG {True, False}[False]
CRYPTO_POLY1305_X86_64 {True, False}[False]
CRYPTO_SERPENT_SSE2_586 {True, False}[False]
X86_32_IRIS {True, False}[False]
CRYPTO_TWOFISH_X86_64 {True, False}[False]
CRYPTO_CAST6_AVX_X86_64 {True, False}[False]
KVM_AMD {True, False}[False]
CRYPTO_SHA512_SSSE3 {True, False}[False]
CRYPTO_TWOFISH_AVX_X86_64 {True, False}[False]
CRYPTO_SM4_AESNI_AVX2_X86_64 {True, False}[False]
X86_MSR {True, False}[True]
X86_MCE_INJECT {True, False}[False]
CRYPTO_CAMELLIA_AESNI_AVX_X86_64 {True, False}[False]
CRYPTO_CRC32C_INTEL {True, False}[False]
X86_CPUID {True, False}[True]
CRYPTO_BLOWFISH_X86_64 {True, False}[False]
CRYPTO_CHACHA20_X86_64 {True, False}[False]
CRYPTO_NHPOLY1305_AVX2 {True, False}[False]
PERF_EVENTS_INTEL_UNCORE {True, False}[True]
CRYPTO_POLYVAL_CLMUL_NI {True, False}[False]
SCx200 {True, False}[False]
TOSHIBA {True, False}[False]
CRYPTO_SM3_AVX_X86_64 {True, False}[False]
CRYPTO_CAMELLIA_X86_64 {True, False}[False]
CRYPTO_SHA1_SSSE3 {True, False}[False]
PERF_EVENTS_AMD_UNCORE {True, False}[True]
CRYPTO_ARIA_AESNI_AVX2_X86_64 {True, False}[False]
IOSF_MBI {True, False}[True]
SCx200HR_TIMER {True, False}[False]
KVM {True, False}[False]
CRYPTO_ARIA_GFNI_AVX512_X86_64 {True, False}[False]
CRYPTO_AES_NI_INTEL {True, False}[False]
CRYPTO_TWOFISH_586 {True, False}[False]
CRYPTO_SERPENT_AVX_X86_64 {True, False}[False]
CRYPTO_DES3_EDE_X86_64 {True, False}[False]
CRYPTO_TWOFISH_X86_64_3WAY {True, False}[False]
CRYPTO_SHA256_SSSE3 {True, False}[False]
CRYPTO_SM4_AESNI_AVX_X86_64 {True, False}[False]
PERF_EVENTS_INTEL_CSTATE {True, False}[True]
APM {True, False}[False]
X86_PMEM_LEGACY {True, False}[False]
