INITRAMFS_COMPRESSION_LZ4 {True, False}[False]
RD_LZMA {True, False}[False]
INITRAMFS_FORCE {True, False}[False]
RD_ZSTD {True, False}[False]
RD_LZO {True, False}[False]
RD_GZIP {True, False}[False]
RD_BZIP2 {True, False}[False]
INITRAMFS_COMPRESSION_XZ {True, False}[False]
RD_XZ {True, False}[False]
INITRAMFS_COMPRESSION_ZSTD {True, False}[False]
INITRAMFS_COMPRESSION_LZMA {True, False}[False]
INITRAMFS_COMPRESSION_BZIP2 {True, False}[False]
INITRAMFS_COMPRESSION_NONE {True, False}[False]
INITRAMFS_COMPRESSION_LZO {True, False}[False]
INITRAMFS_COMPRESSION_GZIP {True, False}[False]
RD_LZ4 {True, False}[False]
